{"padTitle":"Blown up",
"positions":{"map":{"__map":true,
"values":[["0",{"height":70,
"id":"0",
"type":"resize",
"width":696.9590806185336,
"x":-2128.464836578535,
"y":538.5550824769883}],["1",{"height":87.28887977119662,
"id":"1",
"type":"move",
"width":748.2613955791186,
"x":-2129.431564424588,
"y":422.1642732670158}],["2",{"height":70,
"id":"2",
"type":"move",
"width":648.3163563148074,
"x":-2116.6610060365692,
"y":311.6077964677618}],["3",{"height":70,
"id":"3",
"type":"move",
"width":635.9050859546968,
"x":-2114.374425287379,
"y":207.04255670414662}],["4",{"height":70,
"id":"4",
"type":"move",
"width":666.0158851793451,
"x":-2114.616185048946,
"y":87.86090669121398}],["5",{"height":70,
"id":"5",
"type":"move",
"width":674.2564702685843,
"x":-2115.2979649338304,
"y":-281.6809696542325}],["6",{"height":70,
"id":"6",
"type":"move",
"width":710.0174393952859,
"x":-2115.293487510304,
"y":-396.98512843994024}],["7",{"height":70,
"id":"7",
"type":"move",
"width":644.6392907033564,
"x":-2110.2772244031953,
"y":-158.51516959993043}],["8",{"height":70,
"id":"8",
"type":"move",
"width":548.1628744100914,
"x":-2110.2500702528555,
"y":-34.86045636758085}],["9",{"height":70,
"id":"9",
"type":"move",
"width":358.5948296227518,
"x":-1042.8330499268072,
"y":-731.5115973583293}],["10",{"height":196.38455094928418,
"id":"10",
"type":"resize",
"width":907.8883730061395,
"x":-490.2047570881931,
"y":-215.81613358961607}],["11",{"height":331.0192557917541,
"id":"11",
"type":"move",
"width":706.0785606651725,
"x":28.119374528088287,
"y":718.237452942586}],["12",{"height":618.4822721163454,
"id":"12",
"type":"move",
"width":781.7950062054931,
"x":596.6433656892746,
"y":-227.33153712064347}],["13",{"height":70,
"id":"13",
"type":"move",
"width":582.7602296760708,
"x":39.47608415349312,
"y":615.056764128255}],["14",{"height":95.56840469435768,
"id":"14",
"type":"move",
"width":601.724157853834,
"x":41.184522897868035,
"y":484.60432277342727}],["15",{"height":73.28978041846294,
"id":"15",
"type":"move",
"width":536.2065129333259,
"x":-483.07401781706045,
"y":1249.6038271439872}],["16",{"height":87.54359209661452,
"id":"16",
"type":"move",
"width":562.3087998424949,
"x":-1073.5584503141806,
"y":1087.8847606705735}],["17",{"height":70,
"id":"17",
"type":"move",
"width":535.1734620451653,
"x":-1087.4454150554866,
"y":1304.7623525430986}],["18",{"height":70,
"id":"18",
"type":"move",
"width":820.6936097149053,
"x":-2640.9034652983955,
"y":1381.399965009034}],["19",{"height":70,
"id":"19",
"type":"move",
"width":395.35082603507857,
"x":-2638.5316750302704,
"y":1256.1904287050065}],["20",{"height":70,
"id":"20",
"type":"move",
"width":712.8469909743211,
"x":-1098.979017889801,
"y":1637.3975555952265}],["21",{"height":70.46045789727427,
"id":"21",
"type":"move",
"width":751.314049500741,
"x":-1094.5266952010188,
"y":1517.1439148602117}],["22",{"height":110.23039745514836,
"id":"22",
"type":"move",
"width":312.95070158885085,
"x":-1731.7654991145043,
"y":1419.3929169750647}],["23",{"height":145.69863065389654,
"id":"23",
"type":"move",
"width":346.76948923424095,
"x":-1732.7473447784325,
"y":1242.5406857504065}],["24",{"height":131.6230259803989,
"id":"24",
"type":"move",
"width":308.26394898959234,
"x":-1700.6509468150248,
"y":1047.4350637881348}],["25",{"height":767.4779877091751,
"id":"25",
"type":"move",
"width":697.6991665208943,
"x":-1228.7879925714624,
"y":127.78328189402232}],["26",{"height":215.9960256593822,
"id":"26",
"type":"move",
"width":590.9779089806501,
"x":-434.464502679321,
"y":-556.7422238713243}],["27",{"height":173.30468232598673,
"id":"27",
"type":"move",
"width":455.43338637148975,
"x":593.5220418175129,
"y":-448.5977046057207}],["28",{"height":182.11516333756387,
"id":"28",
"type":"move",
"width":563.5193705617696,
"x":-485.6957881164253,
"y":273.23195458989875}],["29",{"height":130.95967445664868,
"id":"29",
"type":"move",
"width":526.7248924312142,
"x":-485.68329366826805,
"y":1079.627480171338}],["30",{"height":70,
"id":"30",
"type":"move",
"width":292.93081673826714,
"x":-476.50504948845895,
"y":976.6500694003457}],["31",{"height":70,
"id":"31",
"type":"resize",
"width":351.0787545023046,
"x":-472.8001425531287,
"y":868.3067495149296}],["32",{"height":70,
"id":"32",
"type":"resize",
"width":329.5477750377084,
"x":-471.3232812916651,
"y":774.1400488133612}],["33",{"height":70,
"id":"33",
"type":"move",
"width":306.884104521681,
"x":-462.53031240983523,
"y":483.16707537193054}],["34",{"height":73.48264712529915,
"id":"34",
"type":"resize",
"width":334.26567950410436,
"x":-463.0730541818335,
"y":576.5332404906712}],["35",{"height":71.0388289599363,
"id":"35",
"type":"resize",
"width":628.8746134690391,
"x":-912.2704838555605,
"y":2123.3172538482654}],["36",{"height":334.0180811194259,
"id":"36",
"type":"move",
"width":666.5168346898568,
"x":-238.05828604229072,
"y":1756.2347716017503}],["37",{"height":246.40711972092157,
"id":"37",
"type":"resize",
"width":720.0160434571711,
"x":-3408.622586629118,
"y":1773.6609307218898}],["38",{"height":70,
"id":"38",
"type":"move",
"width":226.9818558926135,
"x":-1879.6695813400092,
"y":1603.8167243139226}],["39",{"height":1086.6093966152869,
"id":"39",
"type":"move",
"width":668.1202396160484,
"x":-2433.7457272359393,
"y":1768.8447820303384}],["40",{"height":171.39273648042635,
"id":"40",
"type":"move",
"width":607.5367297691258,
"x":-917.481152301326,
"y":1761.5413979159757}],["41",{"height":77.36971764565835,
"id":"41",
"type":"move",
"width":720.1988955293417,
"x":-1092.8654299476636,
"y":1402.714540032437}],["42",{"height":70,
"id":"42",
"type":"move",
"width":509.64996713221814,
"x":-916.9139547198233,
"y":2011.8802635498794}],["43",{"height":70,
"id":"43",
"type":"move",
"width":323.0177324337003,
"x":-1068.7483007409992,
"y":1216.0004326546568}],["44",{"height":70,
"id":"44",
"type":"move",
"width":329.04429126412657,
"x":-1063.693406200099,
"y":958.9037409348693}],["45",{"height":1625.1816810298028,
"id":"45",
"type":"move",
"width":693.7845726792998,
"x":-1667.9060087873643,
"y":1762.9335293893646}],["46",{"height":164.51002543921055,
"id":"46",
"type":"resize",
"width":359.9447378411445,
"x":1050.530963684653,
"y":2330.24186451634}],["47",{"height":1680.0547829462928,
"id":"47",
"type":"resize",
"width":1010.8460751120193,
"x":1556.8311690701992,
"y":1910.6337859439566}],["48",{"height":141.84353502150734,
"id":"48",
"type":"resize",
"width":1203.7658577033094,
"x":1346.9513499765585,
"y":3653.56074150287}],["49",{"height":70,
"id":"49",
"type":"move",
"width":566.4473724566852,
"x":1951.791071922642,
"y":3879.7427979258814}],["50",{"height":74.36271148362883,
"id":"50",
"type":"move",
"width":299.3502481328616,
"x":-464.5376928360966,
"y":679.0177839298641}],["51",{"height":364.54860023059,
"id":"51",
"type":"move",
"width":1049.0603504989626,
"x":1437.2843956821657,
"y":191.47556403175665}],["52",{"height":203.44993035646232,
"id":"52",
"type":"move",
"width":819.2309691695589,
"x":1488.9552601818284,
"y":-557.5261930320058}],["53",{"height":444.01594321266134,
"id":"53",
"type":"move",
"width":622.2973734900179,
"x":1441.3484931487028,
"y":-289.07543478591253}],["54",{"height":173.71054125441066,
"id":"54",
"type":"move",
"width":508.9034348773452,
"x":-2475.3694695788254,
"y":738.8083672187424}],["55",{"height":563.0431432692176,
"id":"55",
"type":"move",
"width":507.07986040247533,
"x":1867.2710158435116,
"y":671.2438685374138}],["56",{"height":98.16017338792044,
"id":"56",
"type":"move",
"width":628.9434492021899,
"x":1158.2159681577639,
"y":802.2800495476009}],["57",{"height":6366.94133321755,
"id":"57",
"type":"move",
"width":1155.999345177382,
"x":3692.0646970224066,
"y":-1230.2430610475344}],["58",{"height":205.3318204522468,
"id":"58",
"type":"move",
"width":503.9427496329222,
"x":5105.69323211823,
"y":-1233.8614283730865}],["59",{"height":1794.2481012566932,
"id":"59",
"type":"resize",
"width":714.4225862320097,
"x":-445.3200552648412,
"y":2890.603316252429}],["60",{"height":349.7974378737464,
"id":"60",
"type":"resize",
"width":756.2338910545051,
"x":528.2160939135732,
"y":2910.5017815579}],["61",{"height":70,
"id":"61",
"type":"move",
"width":289.68132458661273,
"x":-207.9981098386205,
"y":2575.0541729573506}],["62",{"height":70,
"id":"62",
"type":"move",
"width":384.82713997105134,
"x":160.6789606419659,
"y":2719.9698589308623}],["63",{"height":943.3726463397115,
"id":"63",
"type":"resize",
"width":646.3914593985187,
"x":547.9479347442448,
"y":3437.225988400011}],["64",{"height":70,
"id":"64",
"type":"move",
"width":547.0327960718017,
"x":1563.8234434311087,
"y":1753.2345594259036}],["65",{"height":202.07478578159038,
"id":"65",
"type":"move",
"width":618.4009681414365,
"x":-2505.551238474536,
"y":-1246.0225999472796}],["66",{"height":400.9835116290001,
"id":"66",
"type":"move",
"width":487.4052550386755,
"x":-413.52796122111874,
"y":-1218.85501374709}],["67",{"height":746.2559902767139,
"id":"67",
"type":"move",
"width":631.1509084180877,
"x":-1815.3952890473133,
"y":-1247.0585200661267}],["68",{"height":232.62959428385088,
"id":"68",
"type":"resize",
"width":325.1452042816378,
"x":1778.8910103123042,
"y":-1496.797867899298}],["69",{"height":626.3448267584217,
"id":"69",
"type":"resize",
"width":564.4350327324506,
"x":1789.7625076512086,
"y":-1222.393670122363}],["70",{"height":438.5158988648542,
"id":"70",
"type":"move",
"width":635.1731707249312,
"x":-1137.1087952897656,
"y":-1246.7517341899368}],["71",{"height":459.95147689914535,
"id":"71",
"type":"move",
"width":531.170305681837,
"x":1115.5538595613766,
"y":-1216.7797289490666}],["72",{"height":692.931620383267,
"id":"72",
"type":"move",
"width":580.3035590928615,
"x":375.491041291426,
"y":-1220.8338050197594}],["73",{"height":70,
"id":"73",
"type":"move",
"width":276.4027016837572,
"x":-3047.0045639935443,
"y":-8.187089043976538}],["74",{"height":192.94131162230357,
"id":"74",
"type":"move",
"width":574.0020008749397,
"x":-2509.2086145686594,
"y":-857.0940949311722}],["75",{"height":76.3110872906302,
"id":"75",
"type":"move",
"width":629.9001060567873,
"x":-2514.416824767205,
"y":-989.8778009882694}],["76",{"height":368.41991505256993,
"id":"76",
"type":"move",
"width":424.5676736090537,
"x":-1038.0268752345196,
"y":-639.0445368867638}],["77",{"height":200,
"id":"77",
"type":"move",
"width":300,
"x":759.5730927985848,
"y":1034.2796519516946}],["78",{"height":190.953322341698,
"id":"78",
"type":"resize",
"width":646.193866823402,
"x":-141.87869399584076,
"y":1346.6613127288197}],["79",{"height":136.07467965030935,
"id":"79",
"type":"move",
"width":526.5175849317322,
"x":1394.629258120784,
"y":1402.9170566391683}],["80",{"height":70,
"id":"80",
"type":"move",
"width":509.97416400488794,
"x":-236.18851417178882,
"y":2355.5996492075137}],["81",{"height":534.7896643457831,
"id":"81",
"type":"move",
"width":774.3538901197717,
"x":-3039.7160565852882,
"y":120.28301053675555}],["82",{"height":865.9678589536587,
"id":"82",
"type":"resize",
"width":644.6761484382677,
"x":599.3055566107018,
"y":1313.6815697057846}],["83",{"height":110.4193867033565,
"id":"83",
"type":"resize",
"width":333.63482615143334,
"x":602.1864133032439,
"y":2369.959280118707}],["84",{"height":227.73319658219256,
"id":"84",
"type":"move",
"width":607.3078679926746,
"x":1155.3107847862732,
"y":980.8960794086244}],["85",{"height":180.18228940912556,
"id":"85",
"type":"move",
"width":970.3257643740076,
"x":800.0958407573818,
"y":586.4035063427569}],["86",{"height":104.47523222921238,
"id":"86",
"type":"resize",
"width":347.3971612076323,
"x":591.1100610949145,
"y":2539.084947535003}],["87",{"height":1394.6420806805897,
"id":"87",
"type":"move",
"width":766.1131474361977,
"x":2748.1037728943393,
"y":-1234.139837664437}],["88",{"height":1395.3888145864114,
"id":"88",
"type":"move",
"width":630.6464310567312,
"x":2781.789566693457,
"y":354.003701160315}]]}},
"titles":{"map":{"__map":true,
"values":[["0",{"id":"0",
"state":false,
"title":"addCode"}],["1",{"id":"1",
"state":false,
"title":"addRunner"}],["2",{"id":"2",
"state":false,
"title":"save"}],["3",{"id":"3",
"state":false,
"title":"load"}],["4",{"id":"4",
"state":false,
"title":"home"}],["5",{"id":"5",
"state":false,
"title":"zoomIn"}],["6",{"id":"6",
"state":false,
"title":"zoomOut"}],["7",{"id":"7",
"state":false,
"title":"homeUponLoad"}],["8",{"id":"8",
"state":false,
"title":"navigationAction"}],["9",{"id":"9",
"state":false,
"title":"padViewChange"}],["10",{"id":"10",
"state":false,
"title":"_padViewUpdate"}],["11",{"id":"11",
"state":false,
"title":"wheel"}],["12",{"id":"12",
"state":false,
"title":"_handleWheel"}],["13",{"id":"13",
"state":false,
"title":"_1_0"}],["14",{"id":"14",
"state":false,
"title":"_1_0"}],["15",{"id":"15",
"state":false,
"title":"_1_0"}],["16",{"id":"16",
"state":false,
"title":"_1_0"}],["17",{"id":"17",
"state":false,
"title":"_1_0"}],["18",{"id":"18",
"state":false,
"title":"isSafari"}],["19",{"id":"19",
"state":false,
"title":"isMobile"}],["20",{"id":"20",
"state":false,
"title":"pointercancel"}],["21",{"id":"21",
"state":false,
"title":"lostpointercapture"}],["22",{"id":"22",
"state":false,
"title":"preventDefault"}],["23",{"id":"23",
"state":false,
"title":"preventDefaultSafari"}],["24",{"id":"24",
"state":false,
"title":"pointerLost"}],["25",{"id":"25",
"state":false,
"title":"_handleNavigationAction"}],["26",{"id":"26",
"state":false,
"title":"showGraph"}],["27",{"id":"27",
"state":false,
"title":"1"}],["28",{"id":"28",
"state":false,
"title":"_onRun"}],["29",{"id":"29",
"state":false,
"title":"_onInspect"}],["30",{"id":"30",
"state":false,
"title":"remove"}],["31",{"id":"31",
"state":false,
"title":"titleEditChange"}],["32",{"id":"32",
"state":false,
"title":"enabledChange"}],["33",{"id":"33",
"state":false,
"title":"runRequest"}],["34",{"id":"34",
"state":false,
"title":"inspectRequest"}],["35",{"id":"35",
"state":false,
"title":"dblClick"}],["36",{"id":"36",
"state":false,
"title":"_goTo"}],["37",{"id":"37",
"state":false,
"title":"rawPadDown"}],["38",{"id":"38",
"state":false,
"title":"evCache"}],["39",{"id":"39",
"state":false,
"title":"padDown"}],["40",{"id":"40",
"state":false,
"title":"padUp"}],["41",{"id":"41",
"state":false,
"title":"downOrUpOrResize"}],["42",{"id":"42",
"state":false,
"title":"_padMove"}],["43",{"id":"43",
"state":false,
"title":"windowResize"}],["44",{"id":"44",
"state":false,
"title":"moveOrResize"}],["45",{"id":"45",
"state":false,
"title":"moveCompute"}],["46",{"id":"46",
"state":false,
"title":"inputHandler"}],["47",{"id":"47",
"state":false,
"title":"windowDOM"}],["48",{"id":"48",
"state":false,
"title":"windowElements"}],["49",{"id":"49",
"state":false,
"title":"_windowRender"}],["50",{"id":"50",
"state":false,
"title":"loadRequest"}],["51",{"id":"51",
"state":false,
"title":"saveData"}],["52",{"id":"52",
"state":false,
"title":"_saver2"}],["53",{"id":"53",
"state":false,
"title":"_loader"}],["54",{"id":"54",
"state":false,
"title":"nameFromUrl"}],["55",{"id":"55",
"state":false,
"title":"loadData"}],["56",{"id":"56",
"state":false,
"title":"_loadFromUrl"}],["57",{"id":"57",
"state":false,
"title":"css"}],["58",{"id":"58",
"state":false,
"title":"1"}],["59",{"id":"59",
"state":false,
"title":"analyzed"}],["60",{"id":"60",
"state":false,
"title":"line"}],["61",{"id":"61",
"state":false,
"title":"hovered"}],["62",{"id":"62",
"state":false,
"title":"hoveredB"}],["63",{"id":"63",
"state":false,
"title":"graph"}],["64",{"id":"64",
"state":false,
"title":"_graphRender"}],["65",{"id":"65",
"state":false,
"title":"windows"}],["66",{"id":"66",
"state":false,
"title":"windowTypes"}],["67",{"id":"67",
"state":false,
"title":"positions"}],["68",{"id":"68",
"state":false,
"title":"findMax"}],["69",{"id":"69",
"state":false,
"title":"zIndex"}],["70",{"id":"70",
"state":false,
"title":"titles"}],["71",{"id":"71",
"state":false,
"title":"windowEnabled"}],["72",{"id":"72",
"state":false,
"title":"windowContents"}],["73",{"id":"73",
"state":false,
"title":"init"}],["74",{"id":"74",
"state":false,
"title":"newId"}],["75",{"id":"75",
"state":false,
"title":"newWindowRequest"}],["76",{"id":"76",
"state":false,
"title":"padView"}],["77",{"id":"77",
"state":false,
"title":"padTitle"}],["78",{"id":"78",
"state":false,
"title":"titleChange"}],["79",{"id":"79",
"state":false,
"title":"_padTitleUpdater"}],["80",{"id":"80",
"state":false,
"title":"render"}],["81",{"id":"81",
"state":false,
"title":"renkon"}],["82",{"id":"82",
"state":false,
"title":"stringifyInner"}],["83",{"id":"83",
"state":false,
"title":"stringify"}],["84",{"id":"84",
"state":false,
"title":"parse"}],["85",{"id":"85",
"state":false,
"title":"stringifyCodeMap"}],["86",{"id":"86",
"state":false,
"title":"parseCodeMap"}],["87",{"id":"87",
"state":false,
"title":"newEditor"}],["88",{"id":"88",
"state":false,
"title":"newRunner"}]]}},
"version":2,
"windowEnabled":{"map":{"__map":true,
"values":[["0",{"enabled":true,
"id":"0"}],["1",{"enabled":true,
"id":"1"}],["2",{"enabled":true,
"id":"2"}],["3",{"enabled":true,
"id":"3"}],["4",{"enabled":true,
"id":"4"}],["5",{"enabled":true,
"id":"5"}],["6",{"enabled":true,
"id":"6"}],["7",{"enabled":true,
"id":"7"}],["8",{"enabled":true,
"id":"8"}],["9",{"enabled":true,
"id":"9"}],["10",{"enabled":true,
"id":"10"}],["11",{"enabled":true,
"id":"11"}],["12",{"enabled":true,
"id":"12"}],["13",{"enabled":true,
"id":"13"}],["14",{"enabled":true,
"id":"14"}],["15",{"enabled":true,
"id":"15"}],["16",{"enabled":true,
"id":"16"}],["17",{"enabled":true,
"id":"17"}],["18",{"enabled":true,
"id":"18"}],["19",{"enabled":true,
"id":"19"}],["20",{"enabled":true,
"id":"20"}],["21",{"enabled":true,
"id":"21"}],["22",{"enabled":true,
"id":"22"}],["23",{"enabled":true,
"id":"23"}],["24",{"enabled":true,
"id":"24"}],["25",{"enabled":true,
"id":"25"}],["26",{"enabled":true,
"id":"26"}],["27",{"enabled":true,
"id":"27"}],["28",{"enabled":true,
"id":"28"}],["29",{"enabled":true,
"id":"29"}],["30",{"enabled":true,
"id":"30"}],["31",{"enabled":true,
"id":"31"}],["32",{"enabled":true,
"id":"32"}],["33",{"enabled":true,
"id":"33"}],["34",{"enabled":true,
"id":"34"}],["35",{"enabled":true,
"id":"35"}],["36",{"enabled":true,
"id":"36"}],["37",{"enabled":true,
"id":"37"}],["38",{"enabled":true,
"id":"38"}],["39",{"enabled":true,
"id":"39"}],["40",{"enabled":true,
"id":"40"}],["41",{"enabled":true,
"id":"41"}],["42",{"enabled":true,
"id":"42"}],["43",{"enabled":true,
"id":"43"}],["44",{"enabled":true,
"id":"44"}],["45",{"enabled":true,
"id":"45"}],["46",{"enabled":true,
"id":"46"}],["47",{"enabled":true,
"id":"47"}],["48",{"enabled":true,
"id":"48"}],["49",{"enabled":true,
"id":"49"}],["50",{"enabled":true,
"id":"50"}],["51",{"enabled":true,
"id":"51"}],["52",{"enabled":true,
"id":"52"}],["53",{"enabled":true,
"id":"53"}],["54",{"enabled":true,
"id":"54"}],["55",{"enabled":true,
"id":"55"}],["56",{"enabled":true,
"id":"56"}],["57",{"enabled":true,
"id":"57"}],["58",{"enabled":true,
"id":"58"}],["59",{"enabled":true,
"id":"59"}],["60",{"enabled":true,
"id":"60"}],["61",{"enabled":true,
"id":"61"}],["62",{"enabled":true,
"id":"62"}],["63",{"enabled":true,
"id":"63"}],["64",{"enabled":true,
"id":"64"}],["65",{"enabled":true,
"id":"65"}],["66",{"enabled":true,
"id":"66"}],["67",{"enabled":true,
"id":"67"}],["68",{"enabled":true,
"id":"68"}],["69",{"enabled":true,
"id":"69"}],["70",{"enabled":true,
"id":"70"}],["71",{"enabled":true,
"id":"71"}],["72",{"enabled":true,
"id":"72"}],["73",{"enabled":true,
"id":"73"}],["74",{"enabled":true,
"id":"74"}],["75",{"enabled":true,
"id":"75"}],["76",{"enabled":true,
"id":"76"}],["77",{"enabled":true,
"id":"77"}],["78",{"enabled":true,
"id":"78"}],["79",{"enabled":true,
"id":"79"}],["80",{"enabled":true,
"id":"80"}],["81",{"enabled":true,
"id":"81"}],["82",{"enabled":true,
"id":"82"}],["83",{"enabled":true,
"id":"83"}],["84",{"enabled":true,
"id":"84"}],["85",{"enabled":true,
"id":"85"}],["86",{"enabled":true,
"id":"86"}],["87",{"enabled":true,
"id":"87"}],["88",{"enabled":true,
"id":"88"}]]}},
"windowTypes":{"map":{"__map":true,
"values":[["0","code"],["1","code"],["2","code"],["3","code"],["4","code"],["5","code"],["6","code"],["7","code"],["8","code"],["9","code"],["10","code"],["11","code"],["12","code"],["13","code"],["14","code"],["15","code"],["16","code"],["17","code"],["18","code"],["19","code"],["20","code"],["21","code"],["22","code"],["23","code"],["24","code"],["25","code"],["26","code"],["27","code"],["28","code"],["29","code"],["30","code"],["31","code"],["32","code"],["33","code"],["34","code"],["35","code"],["36","code"],["37","code"],["38","code"],["39","code"],["40","code"],["41","code"],["42","code"],["43","code"],["44","code"],["45","code"],["46","code"],["47","code"],["48","code"],["49","code"],["50","code"],["51","code"],["52","code"],["53","code"],["54","code"],["55","code"],["56","code"],["57","code"],["58","code"],["59","code"],["60","code"],["61","code"],["62","code"],["63","code"],["64","code"],["65","code"],["66","code"],["67","code"],["68","code"],["69","code"],["70","code"],["71","code"],["72","code"],["73","code"],["74","code"],["75","code"],["76","code"],["77","code"],["78","code"],["79","code"],["80","code"],["81","code"],["82","code"],["83","code"],["84","code"],["85","code"],["86","code"],["87","code"],["88","code"]]}},
"windows":["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88"],
"zIndex":{"map":{"__map":true,
"values":[["0",147],["1",100],["2",102],["3",105],["4",101],["5",106],["6",104],["7",107],["8",126],["9",108],["10",124],["11",110],["12",125],["13",112],["14",113],["15",114],["16",115],["17",116],["18",118],["19",117],["20",119],["21",120],["22",121],["23",122],["24",123],["25",103],["26",109],["27",111],["28",127],["29",128],["30",129],["31",130],["32",131],["33",133],["34",184],["35",134],["36",144],["37",143],["38",137],["39",173],["40",164],["41",142],["42",135],["43",174],["44",159],["45",139],["46",148],["47",146],["48",161],["49",156],["50",132],["51",187],["52",169],["53",172],["54",138],["55",182],["56",140],["57",157],["58",190],["59",185],["60",176],["61",160],["62",168],["63",162],["64",158],["65",186],["66",166],["67",150],["68",171],["69",183],["70",175],["71",165],["72",145],["73",167],["74",170],["75",179],["76",141],["77",181],["78",177],["79",178],["80",180],["81",153],["82",163],["83",154],["84",152],["85",136],["86",155],["87",151],["88",149]]}}}
{__codeMap: true, value: [[`0`, `const addCode = Events.listener(renkon.querySelector("#addCodeButton"), "click", () => "code");`],
[`1`, `const addRunner = Events.listener(renkon.querySelector("#addRunnerButton"), "click", () => "runner");`],
[`2`, `const save = Events.listener(renkon.querySelector("#saveButton"), "click", (evt) => evt);`],
[`3`, `const load = Events.listener(renkon.querySelector("#loadButton"), "click", (evt) => evt);`],
[`4`, `const home = Events.listener(renkon.querySelector("#homeButton"), "click", () => "home");`],
[`5`, `const zoomIn = Events.listener(renkon.querySelector("#zoomInButton"), "click", () => "zoomIn");`],
[`6`, `const zoomOut = Events.listener(renkon.querySelector("#zoomOutButton"), "click", () => "zoomOut");`],
[`7`, `const homeUponLoad = ((_positions, _loadRequest) => "home")(positions, loadRequest);`],
[`8`, `const navigationAction = Events.or(home, zoomIn, zoomOut, homeUponLoad);`],
[`9`, `const padViewChange = Events.receiver();`],
[`10`, `const _padViewUpdate = ((padView) => {
    const mover = document.querySelector("#mover");
    const pad = document.querySelector("#pad");
    mover.style.setProperty("transform", \` translate(\${padView.x}px, \${padView.y}px) scale(\${padView.scale})\`);

    pad.style.setProperty("background-position", \`\${padView.x}px \${padView.y}px\`);
    pad.style.setProperty("background-size", \`\${64 * padView.scale}px \${64 * padView.scale}px\`);
})(padView);`],
[`11`, `const wheel = Events.listener(renkon.querySelector("#pad"), "wheel", (evt) => {
    let pinch;
    if (isSafari) {
        pinch = (Number.isInteger(evt.deltaX) && !Number.isInteger(evt.deltaY)) || evt.metaKey;
    } else {
        pinch = evt.ctrlKey || evt.metaKey;
    }
    const strId = evt.target.id;
    if (pinch) {
        evt.preventDefault();
        if (strId === "pad") {
            evt.stopPropagation();
        }
    }
    return evt;
});`],
[`12`, `const _handleWheel = ((wheel, padView) => {
    let pinch;
    if (isSafari) {
        pinch = (Number.isInteger(wheel.deltaX) && !Number.isInteger(wheel.deltaY)) || wheel.metaKey;
    } else {
        pinch = wheel.ctrlKey || wheel.metaKey;
    }
    const strId = wheel.target.id;

    let deltaX = wheel.deltaX;
    let deltaY = wheel.deltaY;
    let zoom = padView.scale;

    let absDeltaY = Math.min(30, Math.abs(deltaY));
    let diff = Math.sign(deltaY) * absDeltaY;

    let desiredZoom = zoom * (1 - diff / 200);

    const xInMover = (wheel.clientX - padView.x) / padView.scale;
    const newX = wheel.clientX - xInMover * desiredZoom;

    const yInMover = (wheel.clientY - padView.y) / padView.scale;
    const newY = wheel.clientY - yInMover * desiredZoom;

    if (strId === "pad") {
        if (pinch) {
            Events.send(padViewChange, {x: newX, y: newY, scale: desiredZoom});
        } else {
            Events.send(padViewChange, {x: padView.x - deltaX, y: padView.y - deltaY, scale: padView.scale});
        }
    }
})(wheel, padView);`],
[`13`, `Events.listener(renkon.querySelector("#buttonBox"), "wheel", preventDefault);`],
[`14`, `Events.listener(renkon.querySelector("#navigationBox"), "wheel", preventDefault);`],
[`15`, `Events.listener(document.body, "gesturestart", preventDefaultSafari);`],
[`16`, `Events.listener(document.body, "gesturechange", preventDefaultSafari);`],
[`17`, `Events.listener(document.body, "gestureend", preventDefaultSafari);`],
[`18`, `const isSafari = window.navigator.userAgent.includes("Safari") && !window.navigator.userAgent.includes("Chrome");`],
[`19`, `const isMobile = !!("ontouchstart" in window);`],
[`20`, `const pointercancel = Events.listener(renkon.querySelector("#pad"), "pointercancel", pointerLost);`],
[`21`, `const lostpointercapture = Events.listener(renkon.querySelector("#pad"), "lostpointercapture", pointerLost);`],
[`22`, `const preventDefault = (evt) => {
    evt.preventDefault();
    return evt;
};`],
[`23`, `const preventDefaultSafari = (evt) => {
    if (!isSafari || isMobile) {
        evt.preventDefault();
    }
    return evt;
};`],
[`24`, `const pointerLost = (evt) => {
    evCache.clear();
    evt.preventDefault();
    return {type: "lost"};
};`],
[`25`, `const _handleNavigationAction = ((navigationAction, positions, padView) => {
    if (navigationAction === "zoomIn" || navigationAction === "zoomOut") {
        const pad = document.body.querySelector("#pad").getBoundingClientRect();
        const newScale = padView.scale * ( navigationAction === "zoomIn" ? 1.1 : 0.9);

        const newX = (padView.x - (pad.width / 2)) * (newScale / padView.scale) + pad.width / 2;
        const newY = (padView.y - (pad.height / 2)) * (newScale / padView.scale) + pad.height / 2;
        Events.send(padViewChange, {x: newX, y: newY, scale: newScale});
    } else if (navigationAction === "home") {
        let minLeft = Number.MAX_VALUE;
        let minTop = Number.MAX_VALUE;
        let maxRight = Number.MIN_VALUE;
        let maxBottom = Number.MIN_VALUE;

        if (positions.map.size === 0) {
            Events.send(padViewChange, {x: 0, y: 0, scale: 1});
            return;
        }
        for (let [_, position] of positions.map) {
            minLeft = Math.min(position.x, minLeft);
            minTop = Math.min(position.y, minTop);
            maxRight = Math.max(position.x + position.width, maxRight);
            maxBottom = Math.max(position.y + position.height, maxBottom);
        }

        const pad = document.body.querySelector("#pad").getBoundingClientRect();

        const scaleX = pad.width / (maxRight - minLeft);
        const scaleY = pad.height / (maxBottom - minTop);
        const scale = Math.min(1, scaleX, scaleY) * 0.9;

        const centerX = (maxRight + minLeft) / 2;
        const centerY = (maxBottom + minTop) / 2;

        let x = pad.width / 2 - centerX * scale;
        let y = pad.height / 2 - centerY * scale;

        Events.send(padViewChange, {x, y, scale});
    }
})(navigationAction, positions, padView);`],
[`26`, `const showGraph = Behaviors.collect(
    "showGraph",
    Events.listener(renkon.querySelector("#showGraph"), "click", (evt) => evt),
    (now, _click) => {
        if (now === "showGraph") {return "showDeps";}
        if (now === "showDeps") {return "hide";}
        if (now === "hide") {return "showGraph"}
        return now;
    }
);`],
[`27`, `((showGraph) => {
    let str;
    if (showGraph === "showGraph") {str = "show graph";}
    if (showGraph === "showDeps") {str = "show deps";}
    if (showGraph === "hide") {str = "hide graph"}
    document.querySelector("#showGraph").textContent = str;
})(showGraph);`],
[`28`, `const _onRun = ((runRequest, windowContents, windowEnabled) => {
    const id = runRequest.id;
    const iframe = windowContents.map.get(id);
    const code = [...windowContents.map]
        .filter(([id, obj]) => obj.state && windowEnabled.map.get(id).enabled)
        .map(([_id, editor]) => editor.state.doc.toString());
    iframe.dom.contentWindow.postMessage({code: code, path: id});
})(runRequest, windowContents, windowEnabled);`],
[`29`, `const _onInspect = ((inspectRequest) => {
    const id = inspectRequest.id;
    const iframe = windowContents.map.get(id);
    iframe.dom.contentWindow.postMessage({inspector: true, path: id});
})(inspectRequest);`],
[`30`, `const remove = Events.receiver();`],
[`31`, `const titleEditChange = Events.receiver();`],
[`32`, `const enabledChange = Events.receiver();`],
[`33`, `const runRequest = Events.receiver();`],
[`34`, `const inspectRequest = Events.receiver();`],
[`35`, `const dblClick = Events.listener(renkon.querySelector("#pad"), "dblclick", (evt) => evt);`],
[`36`, `const _goTo = ((padView, positions, dblClick) => {
    const strId = dblClick.target.id;
    if (!strId.endsWith("-titleBar")) {return;}
    const id = Number.parseInt(strId);
    const position = positions.map.get(\`\${id}\`);

    const pad = document.body.querySelector("#pad").getBoundingClientRect();

    const scaleX = pad.width / position.width;
    const scaleY = pad.height / position.height;
    const scale = Math.min(scaleX, scaleY) * 0.95;
    const x = pad.width / 2 - (position.x + position.width / 2) * scale;
    const y = pad.height / 2 - (position.y + position.height / 2) * scale;

    Events.send(padViewChange, {x, y, scale});
})(padView, positions, dblClick);`],
[`37`, `const rawPadDown = Events.listener(renkon.querySelector("#pad"), "pointerdown", (evt) => {
    const strId = evt.target.id;
    if (strId.endsWith("-title") && (evt.target.getAttribute("contenteditable") === "true")) {
        return evt;
    }
    if (strId) {
        evt.preventDefault();
        evt.stopPropagation();
    }
    return evt;
}, {queued: true});`],
[`38`, `const evCache = new Map();`],
[`39`, `const padDown = Events.collect(undefined, rawPadDown, (old, evts) => {
    let type;
    let id;
    if (evts.length <= 2 && evts[0].isPrimary) {
        let primary = evts[0];
        const strId = primary.target.id;
        if (!strId) {return {...old, type: ""};}
        let x = primary.clientX;
        let y = primary.clientY;
        if (strId === "pad") {
            type = "padDragDown";
            id = strId;
        } else {
            id = \`\${Number.parseInt(strId)}\`;
            if (strId.endsWith("-titleBar")) {
                type = "moveDown";
            } else if (strId.endsWith("-resize")) {
                type = "windowResizeDown";
            }
        }
        if (type) {
            primary.target.setPointerCapture(primary.pointerId);
            if (strId === "pad") {
                evCache.set("primary", {x, y});
            }
            if (evts.length === 1) {
                return {
                    id, target: primary.target, type, x: primary.clientX, y: primary.clientY
                };
            }
        } else {
            return {...old, type: ""};
        }
    }

    let secondary;
    if (evCache.get("primary")) {
        if (evts.length === 1 && evCache.size === 1 && !evts[0].isPrimary) {
            secondary = evts[0];
        }
        if (evts.length === 2 && evCache.size === 1 && !evts[1].isPrimary) {
            secondary = evts[1];
        }
    }
    if (!secondary) {return old;}

    const strId = secondary.target.id;
    if (strId !== "pad") {return {type: "stuck", secondary: secondary.pointerId};}
    let primary =  evCache.get("primary");
    let x = secondary.clientX;
    let y = secondary.clientY;
    let dx = primary.x - secondary.clientX;
    let dy = primary.y - secondary.clientY;
    let origDiff = Math.sqrt(dx * dx + dy * dy);
    evCache.set(secondary.pointerId, {origDiff, origScale: padView.scale, x, y});
    return {type: "pinch", secondary: secondary.pointerId};
});`],
[`40`, `const padUp = Events.listener(renkon.querySelector("#pad"), "pointerup", (evt) => {
    // console.log("ev1", evCache);
    evt.target.releasePointerCapture(evt.pointerId);
    evCache.clear();
    // console.log("ev2", evCache);
    return {type: "pointerup", x: evt.clientX, y: evt.clientY};
});`],
[`41`, `const downOrUpOrResize = Events.or(padDown, padUp, pointercancel, lostpointercapture, windowResize);`],
[`42`, `const _padMove = Events.listener("#pad", "pointermove", moveCompute);`],
[`43`, `const windowResize = Events.receiver();`],
[`44`, `const moveOrResize = Events.receiver();`],
[`45`, `const moveCompute = ((downOrUpOrResize, positions, padView) => {
    if (downOrUpOrResize.type === "moveDown" || downOrUpOrResize.type === "windowResizeDown") {
        const start = positions.map.get(downOrUpOrResize.id);
        const scale = padView.scale;
        const downPoint = {x: downOrUpOrResize.x, y: downOrUpOrResize.y};
        const type = downOrUpOrResize.type === "moveDown" ? "move" : "resize";
        return (move) => {
            const diffX = (move.clientX - downPoint.x) / scale;
            const diffY = (move.clientY - downPoint.y) / scale;
            const result = {id: downOrUpOrResize.id, type};
            if (type === "move") {
                result.x = start.x + diffX;
                result.y = start.y + diffY;
            } else {
                result.width = start.width + diffX;
                result.height = start.height + diffY;
            }
            Events.send(moveOrResize, result);
            return move;
        }
    } else if (downOrUpOrResize.type === "padDragDown") {
        const start = padView;
        const scale = start.scale;
        const downPoint = {x: downOrUpOrResize.x, y: downOrUpOrResize.y};
        const type = "padDrag";
        return (move) => {
            const diffX = move.clientX - downPoint.x;
            const diffY = move.clientY - downPoint.y;
            const result = {id: downOrUpOrResize.id, type, scale};
            result.x = start.x + diffX;
            result.y = start.y + diffY;
            Events.send(padViewChange, result);
            return move;
        };
    } else if (downOrUpOrResize.type === "pinch") {
        return (move) => {
            const keys = [...evCache.keys()];
            const primary = evCache.get("primary");
            if (!primary) {
                // the first finger has been lifted
                return move;
            }
            const otherKey = keys.find((k) => k !== "primary");
            const secondary = evCache.get(otherKey);
            const isPrimary = move.isPrimary;

            if (isPrimary) {
                const newRecord = {...primary};
                newRecord.x = move.clientX;
                newRecord.y = move.clientY;
                evCache.set("primary", newRecord);
            } else {
                const newRecord = {...secondary};
                newRecord.x = move.clientX;
                newRecord.y = move.clientY;
                evCache.set(otherKey, newRecord);
            }

            const origDiff = secondary.origDiff;
            const origScale = secondary.origScale;

            const pX = isPrimary ? move.clientX : primary.x;
            const pY = isPrimary ? move.clientY : primary.y;

            const sX = isPrimary ? secondary.x : move.clientX;
            const sY = isPrimary ? secondary.y : move.clientY;

            const newDiff = Math.sqrt((pX - sX) ** 2 + (pY - sY) ** 2);

            const newScale = (newDiff / origDiff) * origScale;

            const newCenterX = (pX - sX) / 2 + sX;
            const newCenterY = (pY - sY) / 2 + sY;

            const xInMover = (newCenterX - padView.x) / padView.scale;
            const newX = newCenterX - xInMover * newScale;

            const yInMover = (newCenterY - padView.y) / padView.scale;
            const newY = newCenterY - yInMover * newScale;

            Events.send(padViewChange, {x: newX, y: newY, scale: newScale});
            return move;
        }
    } else if (["pointerup", "lost", "stuck"].includes(downOrUpOrResize.type)) {
        return (move) => move;
    }
})(downOrUpOrResize, positions, padView);`],
[`46`, `const inputHandler = (evt) => {
    if (evt.key === "Enter") {
        evt.preventDefault();
        evt.stopPropagation();
        Events.send(titleEditChange, {
            id: \`\${Number.parseInt(evt.target.id)}\`,
            title: evt.target.textContent,
            state: false
        });
    }
};`],
[`47`, `const windowDOM = (id, position, zIndex, title, windowContent, type, windowEnabled) => {
    return h("div", {
        key: \`\${id}\`,
        id: \`\${id}-win\`,
        "class": "window",
        style: {
            left: \`\${position.x}px\`,
            top: \`\${position.y}px\`,
            width: \`\${position.width}px\`,
            height: \`\${position.height}px\`,
            zIndex: \`\${zIndex}\`,
        },
        ref: (ref) => {
            if (ref) {
                if (ref.querySelector(".windowHolder") !== windowContent.dom.parentNode) {
                    ref.querySelector(".windowHolder").appendChild(windowContent.dom);
                }
            }
        },
        onPointerEnter: (evt) => Events.send(hovered, \`\${Number.parseInt(evt.target.id)}\`),
        onPointerLeave: (_evt) => Events.send(hovered, null)
    }, [
        h("div", {
            id: \`\${id}-titleBar\`,
            "class": "titleBar",
        }, [
            h("div", {
                id: \`\${id}-enabledButton\`,
                disabled: !!(windowEnabled && !windowEnabled.enabled),
                style: {
                    display: \`\${type !== "code" ? "none" : "inheirt"}\`
                },
                "class": "titlebarButton enabledButton",
                onClick: (evt) => {
                    //console.log(evt);
                    Events.send(enabledChange, {id: \`\${Number.parseInt(evt.target.id)}\`, enabled: !windowEnabled || !windowEnabled.enabled});
                },
            }),
            h("div", {
                id: \`\${id}-runButton\`,
                "class": "titlebarButton runButton",
                type,
                onClick: (evt) => {
                    //console.log(evt);
                    Events.send(runRequest, {id: \`\${Number.parseInt(evt.target.id)}\`});
                },
            }),
            h("div", {
                id: \`\${id}-inspectorButton\`,
                "class": "titlebarButton inspectorButton",
                type,
                onClick: (evt) => {
                    //console.log(evt);
                    Events.send(inspectRequest, {id: \`\${Number.parseInt(evt.target.id)}\`});
                },
            }),
            h("div", {
                id: \`\${id}-title\`,
                "class": "title",
                contentEditable: \`\${title.state}\`,
                onKeydown: inputHandler,
            }, title.title),
            h("div", {
                id: \`\${id}-edit\`,
                "class": \`titlebarButton editButton\`,
                onClick: (evt) => {
                    // console.log(evt);
                    Events.send(titleEditChange, {id: \`\${Number.parseInt(evt.target.id)}\`, state: !title.state});
                },
            }, []),
            h("div", {
                id: \`\${id}-close\`,
                "class": "titlebarButton closeButton",
                onClick: (evt) => {
                    Events.send(remove, {id: \`\${Number.parseInt(evt.target.id)}\`, type: "remove"})
                }
            }),
        ]),
        h("div", {
            id: \`\${id}-resize\`,
            "class": "resizeHandler",
        }, []),
        h("div", {
            id: \`\${id}-windowHolder\`,
            blurred: \`\${type !== "code" ? false : (windowEnabled ? !windowEnabled.enabled : false)}\`,
            "class": "windowHolder",
        }, [])
    ])
};`],
[`48`, `const windowElements = ((windows, positions, zIndex, titles, windowContents, windowTypes, windowEnabled) => {
    return h("div", {id: "owner", "class": "owner"}, windows.map((id) => {
        return windowDOM(id, positions.map.get(id), zIndex.map.get(id), titles.map.get(id), windowContents.map.get(id), windowTypes.map.get(id), windowEnabled.map.get(id));
    }));
})(windows, positions, zIndex, titles, windowContents, windowTypes, windowEnabled);`],
[`49`, `const _windowRender = render(windowElements, document.querySelector("#mover"));`],
[`50`, `const loadRequest = Events.receiver();`],
[`51`, `const saveData = (windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled) => {
    const code = new Map([...windowContents.map].filter(([_id, editor]) => editor.state).map(([id, editor]) => ([id, editor.state.doc.toString()])));
    const myTitles = new Map([...titles.map].map(([id, obj]) => ([id, {...obj, state: false}])));
    const data1 = stringify({
        version: 2,
        windows,
        positions,
        zIndex,
        titles: {map: myTitles},
        windowTypes,
        padTitle,
        windowEnabled
    });

    const data2 = stringifyCodeMap(code);

    return encodeURIComponent(data1) + encodeURIComponent(data2);
};`],
[`52`, `const _saver2 = ((windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled) => {
    const data = saveData(windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled);

    const dataStr = "data:text/plain;charset=utf-8," + data;
    const div = document.createElement("a");
    div.setAttribute("href", dataStr);
    div.setAttribute("download", \`\${padTitle}.renkon\`);
    div.click();
})(windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled, save);`],
[`53`, `const _loader = (() => {
    const input = document.createElement("div");
    input.innerHTML = \`<input id="imageinput" type="file" accept=".json,.renkon">\`;
    const imageInput = input.firstChild;

    imageInput.onchange = () => {
        const file = imageInput.files[0];
        if (!file) {imageInput.remove(); return;}
        new Promise(resolve => {
            let reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.readAsArrayBuffer(file);
        }).then((data) => {
            const result = new TextDecoder("utf-8").decode(data);
            loadData(result, imageInput);
        });
        imageInput.value = "";
    };
    imageInput.oncancel = () => imageInput.remove();
    document.body.appendChild(imageInput);
    imageInput.click();
})(load);`],
[`54`, `const nameFromUrl = (() => {
    const maybeUrl = new URL(window.location).searchParams.get("file");
    if (maybeUrl) {
        return maybeUrl;
    }
    return undefined;
})();`],
[`55`, `const loadData = (result, maybeImageInput) => {
    const index = result.indexOf("{__codeMap: true, value:");
    if (index < 0) {
        const loaded = parse(result);
        if (loaded.version === 1) {
            Events.send(loadRequest, loaded);
            maybeImageInput?.remove();
            return;
        }
        console.log("unknown type of data");
        maybeImageInput?.remove();
        return;
    }

    const data1 = result.slice(0, index);
    const data2 = result.slice(index);

    const loaded = parse(data1);

    if (loaded.version === 2) {
        const code = parseCodeMap(data2);
        loaded.code = code;
        Events.send(loadRequest, loaded);
        maybeImageInput?.remove();
        return;
    }
    console.log("unknown type of data");
    maybeImageInput.remove();
}`],
[`56`, `const _loadFromUrl = fetch(nameFromUrl).then((resp) => resp.text()).then((result) => {
    loadData(result, null);
});`],
[`57`, `const css = \`
@font-face {
    font-family: "OpenSans-Regular";
    src: url("./assets/fonts/open-sans-v17-latin-ext_latin-regular.woff2") format("woff2");
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url("./assets/fonts/open-sans-v17-latin-ext_latin-600.woff2") format('woff2');
}

html, body, #renkon {
    overflow: hidden;
    height: 100%;
    margin: 0px;
}

html, body {
  overscroll-behavior-x: none;
  touch-action: none;
}

#pad {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAjElEQVR4XuXQAQ0AAAgCQfoHpYbOGt5vEODSdgovd3I+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+wIcWxEeefYmM2dAAAAAASUVORK5CYII=);
}

#mover {
    pointer-events: none;
    position:absolute;
    transform-origin: 0px 0px;
}

#owner {
    position: absolute;
    pointer-events: initial;
}

.editor {
    height: 100%;
    border-radius: 0px 0px 6px 6px;
}

#overlay {
    pointer-events: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10000;
}

.window {
    position: absolute;
    background-color: #eee;
    border-radius: 6px;
    box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.8), 1px 1px 8px 0 rgba(0, 35, 46, 0.2);
}

#buttonBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    row-gap: 8px;
    left: 0px;
    top: 0px;
    width: 100%;
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom: 1px solid black;
    background-color: white;
    position: absolute;
    z-index: 200000;
}

#padTitle {
    margin-left: 24px;
}

.spacer {
    flex-grow: 1;
}

.menuButton {
    font-family: 'OpenSans-SemiBold';
    color: black;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid #555;
}
                   

.runnerIframe {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 0px 0px 6px 6px;
    background-color: #fff;
    user-select: none;
}

.titleBar {
    background-color: #bbb;
    width: 100%;
    height: 28px;
    display: flex;
    border: 2px ridge #ccc;
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;
    cursor: -webkit-grab;
    cursor: grab;
}

.title {
    font-family: OpenSans-Regular;
    pointer-events: none;
    margin-left: 10px;
    flex-grow: 1;
    margin-right: 20px;
    padding-left: 10px;
}

.title[contentEditable="true"] {
    background-color: #eee;
    pointer-events: all;
    user-select: all;
}

.titlebarButton {
    height: 19px;
    width: 19px;
    margin: 2px;
    margin-top: 2px;
    pointer-events: all;
    border-radius: 4px;
    background-position: center;
    cursor: pointer;
}

.titlebarButton:hover {
    background-color: #eee;
}

.closeButton {
    background-image: url("data:image/svg+xml,%3Csvg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M8.48%2C12.25C6.4%2C10.17%2C4.37%2C8.16%2C2.35%2C6.15c-.34-.34-.68-.69-1-1.05a2.34%2C2.34%2C0%2C0%2C1%2C.17-3.26%2C2.3%2C2.3%2C0%2C0%2C1%2C3.25-.09C7%2C3.93%2C9.23%2C6.14%2C11.45%2C8.34a5.83%2C5.83%2C0%2C0%2C1%2C.43.58c.36-.4.62-.71.9-1%2C2-2%2C4.12-4%2C6.12-6.08a2.51%2C2.51%2C0%2C0%2C1%2C3.41%2C0%2C2.37%2C2.37%2C0%2C0%2C1%2C0%2C3.43c-2.18%2C2.22-4.39%2C4.41-6.58%2C6.62-.11.1-.21.22-.34.35l.44.48L22.09%2C19A2.7%2C2.7%2C0%2C0%2C1%2C23%2C20.56a2.49%2C2.49%2C0%2C0%2C1-1.29%2C2.54A2.36%2C2.36%2C0%2C0%2C1%2C19%2C22.69c-2-2-4-4-6.06-6-.33-.33-.62-.68-1-1.12-1.63%2C1.66-3.17%2C3.25-4.73%2C4.82-.79.8-1.6%2C1.59-2.42%2C2.36a2.32%2C2.32%2C0%2C0%2C1-3.21-.1%2C2.3%2C2.3%2C0%2C0%2C1-.19-3.25c2.14-2.2%2C4.31-4.36%2C6.48-6.54Z%22%20fill%3D%22%234D4D4D%22%2F%3E%3C%2Fsvg%3E");
}

.editButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3C!--%20Generator%3A%20Sketch%2064%20(93537)%20-%20https%3A%2F%2Fsketch.com%20--%3E%3Ctitle%3Eicon%2Fmaterial%2Fedit%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fedit%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-round-edit%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpath%20d%3D%22M3%2C17.46%20L3%2C20.5%20C3%2C20.78%203.22%2C21%203.5%2C21%20L6.54%2C21%20C6.67%2C21%206.8%2C20.95%206.89%2C20.85%20L17.81%2C9.94%20L14.06%2C6.19%20L3.15%2C17.1%20C3.05%2C17.2%203%2C17.32%203%2C17.46%20Z%20M20.71%2C7.04%20C20.8972281%2C6.85315541%2021.002444%2C6.59950947%2021.002444%2C6.335%20C21.002444%2C6.07049053%2020.8972281%2C5.81684459%2020.71%2C5.63%20L18.37%2C3.29%20C18.1831554%2C3.10277191%2017.9295095%2C2.99755597%2017.665%2C2.99755597%20C17.4004905%2C2.99755597%2017.1468446%2C3.10277191%2016.96%2C3.29%20L15.13%2C5.12%20L18.88%2C8.87%20L20.71%2C7.04%20Z%22%20id%3D%22Icon-Shape%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.runButton {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Box%20outline%20--%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3C!--%20Right-pointing%20triangle%20(play%20icon)%20--%3E%3Cpath%20d%3D%22M9%207L17%2012L9%2017Z%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    display: none;
    pointer-events: none;
}

.runButton[type="runner"] {
    display: inherit;
    pointer-events: all;
}

.resizeHandler {
    position: absolute;
    background-color: rgba(0.1, 0.1, 0.1, 0.1);
    width: 20px;
    height: 20px;
    bottom: -10px;
    right: -10px;
    border-radius: 6px;
    z-index: 10000;
    cursor: se-resize;
}

.resizeHandler:hover {
    background-color: rgba(0.1, 0.4, 0.1, 0.3);
}

.windowHolder {
    height: calc(100% - 24px);
}

.windowHolder[blurred="true"] {
    filter: blur(4px)
}

#navigationBox {
    display: flex;
    flex-direction: column;
    right: 20px;
    gap: 10px;
    bottom: 80px;
    align-items: center;
    width: 40px;
    border: 1px solid black;
    background-color: #d2d2d2;
    position: absolute;
    z-index: 200000;
    border-radius: 8px;
    box-shadow: 4px 5px 8px -2px rgba(0,0,0,.15);
}

.navigationButton {
    width: 30px;
    height: 30px;
    display: flex;
    cursor: pointer;
}

.with-border {
    border: 1px solid #4D4D4D;
    border-radius: 15px;
    background-color: white;
}

.navigationButton:hover {
    background-color: #eaeaea;
}

.navigationButton:first-child {
    margin-top: 10px;
}

.navigationButton:last-child {
    margin-bottom: 10px;
}

.navigationButtonImage {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#zoomInButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fmaterial%2Fview_zoom-in%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fview_zoom-in%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-baseline-add%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpolygon%20id%3D%22Icon-Path%22%20points%3D%2219%2013%2013%2013%2013%2019%2011%2019%2011%2013%205%2013%205%2011%2011%2011%2011%205%2013%205%2013%2011%2019%2011%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

#zoomOutButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fmaterial%2Fview_zoom-out%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fview_zoom-out%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-baseline-minus%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpolygon%20id%3D%22Icon-Path%22%20points%3D%2219%2012.998%205%2012.998%205%2010.998%2019%2010.998%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

#homeButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fview-centered%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fview-centered%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22Group-3%22%20transform%3D%22translate(2.000000%2C%204.000000)%22%20fill%3D%22%234D4D4D%22%3E%3Cpath%20d%3D%22M0%2C9%20L3%2C9%20L3%2C7%20L0%2C7%20L0%2C9%20Z%20M17%2C9%20L20.001%2C9%20L20.001%2C7%20L17%2C7%20L17%2C9%20Z%20M9%2C3%20L11%2C3%20L11%2C0%20L9%2C0%20L9%2C3%20Z%20M13%2C9%20L11%2C9%20L11%2C11%20L9%2C11%20L9%2C9%20L7%2C9%20L7%2C7%20L9%2C7%20L9%2C5%20L11%2C5%20L11%2C7%20L13%2C7%20L13%2C9%20Z%20M9%2C16%20L11%2C16%20L11%2C13%20L9%2C13%20L9%2C16%20Z%20M13%2C0%20L13%2C2%20L18%2C2%20L18%2C5%20L20%2C5%20L20%2C0%20L13%2C0%20Z%20M18%2C14%20L13%2C14%20L13%2C16%20L20%2C16%20L20%2C11%20L18%2C11%20L18%2C14%20Z%20M0%2C5%20L2%2C5%20L2%2C2%20L7%2C2%20L7%2C0%20L0%2C0%20L0%2C5%20Z%20M2%2C11%20L0%2C11%20L0%2C16%20L7%2C16%20L7%2C14%20L2%2C14%20L2%2C11%20Z%22%20id%3D%22Fill-1%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.enabledButton {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Box%20outline%20--%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%20stroke-width%3D%222%22%2F%3E%3C!--%20Thicker%20checkmark%20--%3E%3Cpath%20d%3D%22M5.5%2012.5L10.5%2017.5L18.5%207.5%22%20stroke-width%3D%223%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.enabledButton[disabled="true"] {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
}

.inspectorButton {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Line%201%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%227%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%227%22%20x2%3D%2219%22%20y2%3D%227%22%2F%3E%3C!--%20Line%202%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%2212%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%2212%22%20x2%3D%2219%22%20y2%3D%2212%22%2F%3E%3C!--%20Line%203%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%2217%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%2217%22%20x2%3D%2219%22%20y2%3D%2217%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    display: none;
    pointer-events: none;
}

.inspectorButton[type="runner"] {
    display: inherit;
    pointer-events: all;
}

.cm-tooltip-lint {
   font-size: 12px;
}

.cm-tooltip-dependency {
    background-color: #66b;
    color: white;
    border: none;
    padding: 2px 7px;
    border-radius: 4px;
}

.cm-tooltip-cursor-wide {
   text-wrap: nowrap;
}
\`;`],
[`58`, `((css) => {
    const renkon = document.querySelector("#renkon");
    const style = document.createElement("style");
    style.id = "pad-css";
    style.textContent = css;
    renkon.querySelector("#pad-css")?.remove();
    renkon.appendChild(style);
})(css);`],
[`59`, `    const analyzed = ((windowContents, windowEnabled, trigger, showGraph) => {
        if (!showGraph) {return new Map()}
        if (trigger === null) {return new Map()}
        if (typeof trigger === "object" && trigger.id) {return new Map();}
        const programState = new Renkon.constructor(0);
        programState.setLog(() => {});

        const blockMap = new Map() // name -> blockId

        const code = [...windowContents.map].filter(
            ([id, editor]) => editor.state && windowEnabled.map.get(id)?.enabled)
            .map(([id, editor]) => ({blockId: id, code: editor.state.doc.toString()}));
        try {
            code.forEach(info => {
                const blockId = info.blockId;
                const decls = programState.findDecls(info.code);
                for (const decl of decls) {
                    for (const d of decl.decls) {
                        blockMap.set(d, blockId);
                    }
                }
            });
            programState.setupProgram(code);
        } catch(e) {
            console.log("Graph analyzer encountered an error in source code:");
            return new Map();
        }

        const nodes = new Map();
        for (let jsNode of programState.nodes.values()) {
            if (/^_?[0-9]/.exec(jsNode.id)) {
                continue;
            }
            const blockId = blockMap.get(jsNode.id);
            let ary = nodes.get(blockId);
            if (!ary) {
                ary = [];
                nodes.set(blockId, ary);
            }
            ary.push({inputs: jsNode.inputs, outputs: jsNode.outputs});
        }

        const exportedNames = new Map();
        const importedNames = new Map();
        for (let [id, subNodes] of nodes) {
            const exSet = new Set();
            exportedNames.set(id, exSet);

            const inSet = new Set();
            importedNames.set(id, inSet);

            for (let subNode of subNodes) {
                let outputs = subNode.outputs;
                if (outputs.length > 0 && !/^_[0-9]/.exec(outputs)) {
                    exSet.add(outputs);
                }
                for (let inString of subNode.inputs) {
                    if (!/^_[0-9]/.exec(inString)) {
                        inSet.add(inString);
                    }
                }
            }
        }

        // {edgesOut: [{id: "defined name", dest: '2'}, ...],
        //  edgesIn: [{id: "defined name", origin: '2'}, ...]}
        const edges = new Map();

        for (let [id, _] of nodes) {
            const exporteds = exportedNames.get(id);
            const importeds = importedNames.get(id);

            const edgesOut = [];
            const edgesIn = [];
            const exports = new Set();

            for (let exported of exporteds) {
                for (let [destId, destSet] of importedNames) {
                    if (destSet.has(exported) && id !== destId) {
                        edgesOut.push({id: exported, dest: destId});
                        exports.add(exported);
                    }
                }
            }
            for (let imported of importeds) {
                for (let [sourceId, sourceSet] of exportedNames) {
                    if (sourceSet.has(imported) && id !== sourceId) {
                        edgesIn.push({id: imported, origin: sourceId});
                    }
                }
            }
            edges.set(id, {edgesOut, edgesIn, exports: [...exports]});
        }

        return edges;
    })(windowContents, windowEnabled, Events.or(remove, hovered), showGraph === "showGraph");

`],
[`60`, `const line = (p1, p2, color, label) => {
    let pl;
    let pr;
    if (p1.x < p2.x) {
        pl = p1;
        pr = p2;
    } else {
        pl = p2;
        pr = p1;
    }
    const c0 = \`\${pl.x} \${pl.y}\`;
    const c1 = \`\${pl.x + (pr.x - pl.x) * 0.5} \${pl.y + (pr.y - pl.y) * 0.2}\`;
    const c2 = \`\${pr.x - (pr.x - pl.x) * 0.2} \${pl.y + (pr.y - pl.y) * 0.6}\`;
    const c3 = \`\${pr.x} \${pr.y}\`;
    return html\`<path d="M \${c0} C \${c1} \${c2} \${c3}" stroke="\${color}" fill="transparent" stroke-width="2" stroke-linecap="round"></path><text x="\${p1.x + 5}" y="\${p1.y}">\${label}</text>\`;
};`],
[`61`, `const hovered = Events.receiver();`],
[`62`, `const hoveredB = Behaviors.keep(hovered);`],
[`63`, `const graph = ((positions, padView, analyzed, hoveredB, showGraph) => {
    if (hoveredB === null) {return [];}
    if (!showGraph) {return [];}

    const outEdges = [];

    for (const [id, edges] of analyzed) {
        const outE = edges.edgesOut.map((edge) => {
            const ind = edges.exports.indexOf(edge.id);
            let p1 = positions.map.get(id);
            p1 = {x: p1.x + p1.width, y: p1.y};
            p1 = {x: p1.x, y: p1.y + ind * 20 + 10};
            p1 = {x: p1.x * padView.scale + padView.x, y: p1.y * padView.scale + padView.y};
            let p2 = positions.map.get(edge.dest);
            p2 = {x: p2.x, y: p2.y + 10};
            p2 = {x: p2.x * padView.scale + padView.x, y: p2.y * padView.scale + padView.y};
            return line(p1, p2, "#88d", edge.id);
        });
        outEdges.push(...outE);
    }

    return html\`<svg viewBox="0 0 \${window.innerWidth} \${window.innerHeight}" xmlns="http://www.w3.org/2000/svg">\${outEdges}</svg>\`;
})(positions, padView, analyzed, hoveredB, showGraph);

`],
[`64`, `const _graphRender = render(graph, document.querySelector("#overlay"));`],
[`65`, `const windows = Behaviors.select(
    [],
    loadRequest, (now, data) => {
        console.log("windows loaded");
        return data.windows
    },
    newWindowRequest, (now, spec) => [...now, \`\${spec.id}\`],
    remove, (now, removeCommand) => now.filter((e) => e != removeCommand.id),
);`],
[`66`, `const windowTypes = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, data) => {
        console.log("windowTypes loaded");
        return data.windowTypes;
    },
    newWindowRequest, (now, spec) => {
        now.map.set(\`\${spec.id}\`, spec.type);
        return {map: now.map};
    },
    windows, (now, windows) => {
        const keys = [...now.map.keys()];
        const news = windows.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !windows.includes(e));

        olds.forEach((id) => now.map.delete(\`\${id}\`));
        news.forEach((id) => now.map.set(\`\${id}\`, "code"));
        return {map: now.map};
    }
);`],
[`67`, `const positions = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, data) => {
        console.log("positions loaded");
        return data.positions
    },
    windowTypes, (now, types) => {
        const keys = [...now.map.keys()];
        const typeKeys = [...types.map.keys()];
        const news = typeKeys.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !typeKeys.includes(e));

        const newX = (-padView.x + typeKeys.length * 5 + 40) / padView.scale;
        const newY = (-padView.y + typeKeys.length * 5 + 45) / padView.scale;

        const newWindow = (id, type) => {
            return {
                id,
                x: newX,
                y: newY,
                width: type === "code" ? 300 : 800,
                height: type === "code" ? 200 : 400
            }
        };
        olds.forEach((id) => now.map.delete(\`\${id}\`));
        news.forEach((id) => now.map.set(\`\${id}\`, newWindow(id, types.map.get(id))));
        return {map: now.map};
    },
    moveOrResize, (now, command) => {
        if (command.type === "move" || command.type === "resize") {
            const v = {...now.map.get(command.id), ...command};
            v.width = Math.max(120, v.width);
            v.height = Math.max(70, v.height);
            now.map.set(command.id, v);
            return {map: now.map};
        }
        return now;
    },
);`],
[`68`, `const findMax = (map)  => {
    let maxId = -1;
    let max = -1;
    for (let [id, value] of map) {
        if (value > max) {
            maxId = id;
            max = value;
        }
    }
    return {maxId, max};
};`],
[`69`, `const zIndex = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, data) => {
        console.log("zIndex loaded");
        if (data.zIndex) return data.zIndex;
        return {map: new Map(data.windows.map((w, i) => [w, i + 100]))};
    },
    windows, (now, command) => {
        const keys = [...now.map.keys()];
        const news = command.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !command.includes(e));

        const {maxId:_maxId, max} = findMax(now.map);
        let z = max < 0 ? 100 : max + 1;
        olds.forEach((id) => now.map.delete(id));
        news.forEach((id) => now.map.set(id, z++));
        return {map: now.map};
    },
    moveOrResize, (now, command) => {
        if (command.type === "move") {
            const z = now.map.get(command.id);

            const {maxId, max} = findMax(now.map);
            if (maxId !== command.id) {
                now.map.set(maxId, z);
                now.map.set(command.id, max);
            }
            return {map: now.map};
        }
        return now
    },
);`],
[`70`, `const titles = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, loaded) => {
        console.log("titles loaded");
        return loaded.titles || {map: new Map()};
    },
    windows, (now, command) => {
        const keys = [...now.map.keys()];
        const news = command.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !command.includes(e));

        olds.forEach((id) => now.map.delete(id));
        news.forEach((id) => now.map.set(id, {id, state: false, title: "untitled"}));
        return {map: now.map};
    },
    titleEditChange, (now, change) => {
        const id = change.id;
        const v = {...now.map.get(id), ...change};
        now.map.set(id, v);
        return {map: now.map};
    }
);`],
[`71`, `const windowEnabled = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, loaded) => {
        console.log("windowEnabled loaded");
        return loaded.windowEnabled || {map: new Map()};
    },
    windows, (now, command) => {
        const keys = [...now.map.keys()];
        const news = command.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !command.includes(e));

        olds.forEach((id) => now.map.delete(id));
        news.forEach((id) => now.map.set(id, {id, enabled: true}));
        return {map: now.map};
    },
    enabledChange, (now, change) => {
        // console.log("enabledChange", change);
        const id = change.id;
        const v = {...now.map.get(id), ...change};
        now.map.set(id, v);
        return {map: now.map};
    }
);`],
[`72`, `const windowContents = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, loaded) => {
        for (let editor of now.map.values()) {
            editor.dom.remove();
        }
        now.map.clear();

        for (let [id, type] of loaded.windowTypes.map) {
            let elem;
            if (type === "code") {
                elem = newEditor(id, loaded.code.get(id));
            } else {
                elem = newRunner(id);
            }
            now.map.set(id, elem);
        }
        return {map: now.map};
    },
    windowTypes, (now, types) => {
        const keys = [...now.map.keys()];
        const typeKeys = [...types.map.keys()];
        const news = typeKeys.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !typeKeys.includes(e));
        olds.forEach((id) => {
            const editor = now.map.get(id);
            editor.dom.remove();
            now.map.delete(id)
        });
        news.forEach((id) => {
            const type = types.map.get(id);
            now.map.set(id, type === "code" ? newEditor(id) : newRunner(id));
        });
        return {map: now.map};
    }
);`],
[`73`, `const init = Events.once("code");`],
[`74`, `const newId = Events.select(
    0,
    loadRequest, (now, request) => {
        const max = Math.max(...request.windows.map((w) => Number.parseInt(w)));
        return max;
    },
    Events.or(addCode, addRunner, init), (now, _type) => now + 1
);`],
[`75`, `const newWindowRequest = {id: newId, type: Events.or(addCode, addRunner, init), padView};`],
[`76`, `const padView = Behaviors.select(
    {x: 0, y: 0, scale: 1},
    padViewChange, (now, view) => {
        let {x, y, scale} = view;

        if (scale < 0.1) {
            x = now.x;
            y = now.y;
            scale = 0.1;
        }
        if (scale > 20) {
            x = now.x;
            y = now.y;
            scale = 20;
        }
        return {...now, ...{x, y, scale}};
    }
);`],
[`77`, `const padTitle = Behaviors.select(
        "untitled",
        loadRequest, (now, data) => {
            console.log("padTitle loaded");
            return data.padTitle || "untitled"
        },
        titleChange, (now, request) => request
    );`],
[`78`, `const titleChange = Events.observe((notify) => {
    const change = (evt) => {
        notify(evt.target.value);
    };

    renkon.querySelector("#padTitle").addEventListener("input", change);
    return () => {renkon.querySelector("#padTitle").removeEventListener("change", change);}
});`],
[`79`, `const _padTitleUpdater = ((padTitle) => {
    if (renkon.querySelector("#padTitle").value !== padTitle) {
        renkon.querySelector("#padTitle").value = padTitle;
    }
})(padTitle);`],
[`80`, `const {h, html, render} = import("./preact.standalone.module.js");`],
[`81`, `const renkon = (() => {
    const renkon = document.createElement("div");
    renkon.id = "renkon";
    renkon.innerHTML = \`
<div id="buttonBox">
   <input class="menuButton" id="padTitle"></input>
   <button class="menuButton" id="addCodeButton">code</button>
   <button class="menuButton" id="addRunnerButton">runner</button>
   <div class="spacer"></div>
   <button class="menuButton" id="showGraph">show graph</button>
   <button class="menuButton" id="saveButton">save</button>
   <button class="menuButton" id="loadButton">load</button>
</div>
<div id="pad"><div id="mover"></div></div>
<div id="overlay"></div>
<div id="navigationBox">
   <div class="navigationButton"><div id="homeButton" class="navigationButtonImage"></div></div>
   <div class="navigationButton with-border"><div id="zoomInButton" class="navigationButtonImage"></div></div>
   <div class="navigationButton with-border"><div id="zoomOutButton" class="navigationButtonImage"></div></div>
</div>

\`.trim();

    document.body.querySelector("#renkon")?.remove();
    document.body.appendChild(renkon);
    return renkon;
})();`],
[`82`, `function stringifyInner(node, seen) {
    if (node === undefined) return undefined;
    if (typeof node === 'number') return Number.isFinite(node) ? \`\${node}\` : 'null';
    if (typeof node !== 'object') return JSON.stringify(node, null, 4);

    let out;
    if (Array.isArray(node)) {
        out = '[';
        for (let i = 0; i < node.length; i++) {
            if (i > 0) out += ',';
            out += stringifyInner(node[i], seen) || 'null';
        }
        return out + ']';
    }

    if (node === null) return 'null';

    if (seen.has(node)) {
        throw new TypeError('Converting circular structure to JSON');
    }

    seen.add(node);

    if (node.constructor === window.Map) {
        let replacement = {__map: true, values: [...node]};
        return stringifyInner(replacement, seen);
    }

    if (node.constructor === window.Set) {
        let replacement = {__set: true, values: [...node]};
        return stringifyInner(replacement, seen);
    }

    let keys = Object.keys(node).sort();
    out = '';
    for (let i = 0; i < keys.length; i++) {
        let key = keys[i];
        let value = stringifyInner(node[key], seen, out);
        if (!value) continue;
        if (out !== '') out += ',\\n';
        out += JSON.stringify(key) + ':' + value;
    }
    seen.delete(node);
    return '{' + out + '}';
}`],
[`83`, `function stringify(obj) {
    let seen = new Set();
    return stringifyInner(obj, seen);
}`],
[`84`, `function parse(string) {
    return JSON.parse(string, (_key, value) => {
        if (typeof value === "object" && value !== null && value.__map) {
            return new Map(value.values);
        } else if (typeof value === "object" && value !== null && value.__set) {
            return new Set(value.values);
        }
        return value;
    });
}`],
[`85`, `function stringifyCodeMap(map) {
    function replace(str) {
        return str.replaceAll("\\\\", "\\\\\\\\").replaceAll("\`", "\\\\\`").replaceAll("\$", "\\\\\$");
    }

    return "\\n{__codeMap: true, value: " + "[" +
        [...map].map(([key, value]) => ("[" + "\`" + replace(key) + "\`" + ", " + "\`" +  replace(value) + "\`" + "]")).join(",\\n") + "]" + "}"
}`],
[`86`, `function parseCodeMap(string) {
    const array = eval("(" + string + ")");
    return new Map(array.value);
}`],
[`87`, `const newEditor = (id, doc) => {
    const mirror = window.CodeMirror;

    const config = {
        // eslint configuration
        languageOptions: {
            globals: mirror.globals,
            parserOptions: {
                ecmaVersion: 2022,
                sourceType: "module",
            },
        },
        rules: {
        },
    };

    const getDecl = (state, pos) => {
        const showDependency = Renkon.resolved.get("showGraph")?.value;
        if (!showDependency || showDependency !== "showDeps") {return;}
        let decls;
        try {
            decls = Renkon.findDecls(state.doc.toString());
        } catch(e) {
            console.log("Dependency analyzer encountered an error in source code:");
            return;
        }
        const head = pos !== undefined ? pos : state.selection.ranges[0]?.head;
        if (typeof head !== "number") {return;}
        const decl = decls.find((d) => d.start <= head && head < d.end);
        if (!decl) {return;}
        const programState = new Renkon.constructor(0);
        programState.setLog(() => {});
        programState.setupProgram([decl.code]);
        const keys = [...programState.nodes.keys()];
        const last = keys[keys.length - 1];
        const deps = [];
        for (const k of keys) {
            const is = programState.nodes.get(k).inputs;
            deps.push(...is.filter((n) => !/_[0-9]/.exec(n)));
        }
        return {deps, name: last}
    }

    const wordHover = mirror.hoverTooltip((view, pos, _side) => {
        let node = getDecl(view.state, pos);
        if (!node) return null;
        const {deps, name} = node;
        return {
            pos,
            above: true,
            create() {
                let dom = document.createElement("div");
                dom.textContent = \`\${deps} -> \${name}\`;
                dom.className = "cm-tooltip-dependency cm-tooltip-cursor-wide";
                return {dom};
            }
        };
    });

    const editor = new mirror.EditorView({
        doc: doc || \`console.log("hello")\`,
        extensions: [
            mirror.basicSetup,
            mirror.javascript({typescript: true}),
            mirror.EditorView.lineWrapping,
            mirror.EditorView.editorAttributes.of({"class": "editor"}),
            mirror.keymap.of([mirror.indentWithTab]),
            mirror.linter(mirror.esLint(new mirror.eslint.Linter(), config)),
            wordHover,
        ],
    });
    editor.dom.id = \`\${id}-editor\`;
    return editor;
};`],
[`88`, `const newRunner = (id) => {
    const runnerIframe = document.createElement("iframe");
    runnerIframe.srcdoc = \`
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
.dock {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 35%;
    height: 80%;
    display: flex;
    box-shadow: 10px 10px 5px #4d4d4d, -10px -10px 5px #dddddd;
    transition: left 0.5s;
    background-color: white;
    z-index: 1000000;
    overflow-y: scroll;
}

.dock #inspector {
    flex-grow: 1;
    margin: 0px 20px 0px 20px;
    background-color: #ffffff;
    border: 1px solid black;
}

</style>
        <script type="module">
            import {ProgramState, CodeMirror, newInspector} from "./renkon-web.js";
            window.thisProgramState = new ProgramState(Date.now());
            window.CodeMirror = CodeMirror;
            window.newInspector = newInspector;

            window.onmessage = (evt) => {
                if (evt.data && Array.isArray(evt.data.code)) {
                    window.thisProgramState.updateProgram(evt.data.code, evt.data.path);
                    if (window.thisProgramState.evaluatorRunning === 0) {
                        window.thisProgramState.evaluator();
                    }
                }
                if (evt.data && typeof evt.data.inspector === "boolean") {
                    if (window.thisProgramState) {
                        if (document.body.querySelector(".dock")) {
                            document.body.querySelector(".dock").remove();
                            return;
                        }
                        const dock = document.createElement("div");
                        dock.classList.add("dock");
                        const dom = document.createElement("div");
                        dom.id = "renkonInspector";

                        dock.appendChild(dom);
                        document.body.appendChild(dock);
                        const result = thisProgramState.order.map((id) => {
                            return [
                                id + " (" + thisProgramState.types.get(id) + ")",
                                thisProgramState.resolved.get(id)
                            ];
                        });
                        newInspector(Object.fromEntries(result), dom);
                   }
                }
            };
        </script>
    </head>
    <body></body>
</html>\`;
    runnerIframe.classList = "runnerIframe";
    runnerIframe.id = \`runner-\${id}\`;
    return {dom: runnerIframe};
};`]]}