{"padTitle":"Blown up",
"positions":{"map":{"__map":true,
"values":[["0",{"height":70,
"id":"0",
"type":"move",
"width":684.2929966547691,
"x":-2485.7076754570517,
"y":1526.0813114617324}],["1",{"height":70,
"id":"1",
"type":"move",
"width":716.7051089436275,
"x":-2481.5014414722887,
"y":1422.4676617100893}],["2",{"height":70,
"id":"2",
"type":"move",
"width":659.4069621400131,
"x":-2493.7732019890273,
"y":1308.2190172913304}],["3",{"height":74.94874977917725,
"id":"3",
"type":"move",
"width":699.8874572671284,
"x":-2482.460038566243,
"y":1093.604070222387}],["4",{"height":70,
"id":"4",
"type":"resize",
"width":670.0884907246058,
"x":-2491.1696336513387,
"y":1197.2143813803843}],["5",{"height":70,
"id":"5",
"type":"move",
"width":668.2966021114901,
"x":-2483.9143463956975,
"y":982.8860614642704}],["6",{"height":70,
"id":"6",
"type":"move",
"width":689.3195472574932,
"x":-2475.8402491196985,
"y":886.2186586163738}],["7",{"height":70,
"id":"7",
"type":"move",
"width":715.1537838765078,
"x":-2459.0862962956962,
"y":779.5367734291544}],["8",{"height":70,
"id":"8",
"type":"move",
"width":614.1589910207424,
"x":-2460.018887896479,
"y":672.8112843330999}],["9",{"height":70,
"id":"9",
"type":"move",
"width":537.5592801498356,
"x":-2456.1667954832187,
"y":559.1506124187356}],["10",{"height":70,
"id":"10",
"type":"move",
"width":346.2363699620485,
"x":-3261.1420792138124,
"y":418.3812582664404}],["11",{"height":245.51679264497056,
"id":"11",
"type":"resize",
"width":787.5206869998972,
"x":-4412.982545969479,
"y":42.18870188418063}],["12",{"height":343.33697969009796,
"id":"12",
"type":"resize",
"width":712.1061622982952,
"x":-4660.229669003201,
"y":-466.20854981220634}],["13",{"height":658.3284229011854,
"id":"13",
"type":"resize",
"width":960.8400549015768,
"x":-3553.9372608237263,
"y":-427.8957447987218}],["14",{"height":70,
"id":"14",
"type":"resize",
"width":577.1462414245823,
"x":-1611.06887904972,
"y":2342.782577350092}],["15",{"height":70,
"id":"15",
"type":"resize",
"width":583.659555681495,
"x":-1597.276579059022,
"y":2246.2935440218803}],["16",{"height":83.19186730149225,
"id":"16",
"type":"resize",
"width":520.7110029873559,
"x":-1587.233143174787,
"y":2111.425851531818}],["17",{"height":70,
"id":"17",
"type":"move",
"width":528.8425319664831,
"x":-1591.672729054371,
"y":2000.0357576365486}],["18",{"height":70,
"id":"18",
"type":"move",
"width":493.09533952325967,
"x":-1587.6077624633763,
"y":1892.839028975724}],["19",{"height":70,
"id":"19",
"type":"move",
"width":788.4711537590051,
"x":-1590.9376201919667,
"y":1257.3859855333124}],["20",{"height":70,
"id":"20",
"type":"move",
"width":354.736010782257,
"x":-1591.1041079163856,
"y":1414.6687938567272}],["21",{"height":70,
"id":"21",
"type":"move",
"width":690.7392452872008,
"x":-1593.1149157602456,
"y":1779.2912684203225}],["22",{"height":70,
"id":"22",
"type":"move",
"width":751.4249491396893,
"x":-1593.6273528614179,
"y":1665.0626357795445}],["23",{"height":108.17310146845465,
"id":"23",
"type":"move",
"width":299.5396417702759,
"x":-1602.5470267420244,
"y":1525.4599452688103}],["24",{"height":142.47270324258056,
"id":"24",
"type":"move",
"width":319.77209460068116,
"x":-2503.1599820735178,
"y":2527.314305444921}],["25",{"height":129.46612642303432,
"id":"25",
"type":"move",
"width":262.16904269153497,
"x":-1511.8706999566548,
"y":970.0079262763248}],["26",{"height":798.9493661484851,
"id":"26",
"type":"move",
"width":684.3291939872453,
"x":-2498.910306558136,
"y":1722.696803831403}],["27",{"height":229.01661549372034,
"id":"27",
"type":"move",
"width":591.0003680485027,
"x":-100.3808341402871,
"y":-2.7051120568244187}],["28",{"height":173.89437990864525,
"id":"28",
"type":"move",
"width":456.13202594972483,
"x":452.29006261084805,
"y":244.68588260993283}],["29",{"height":188.7804674814484,
"id":"29",
"type":"resize",
"width":566.6274106819021,
"x":-2187.6062159533976,
"y":347.1863737573364}],["30",{"height":133.73096749318887,
"id":"30",
"type":"move",
"width":504.6600375039528,
"x":-1511.1197103083357,
"y":231.6812154433566}],["32",{"height":70,
"id":"32",
"type":"move",
"width":360.7682751584032,
"x":-1505.9580288907005,
"y":852.231739913296}],["33",{"height":70,
"id":"33",
"type":"move",
"width":330.3631743271116,
"x":-1497.151102311162,
"y":743.3090427555665}],["34",{"height":70,
"id":"34",
"type":"resize",
"width":304.83831858236493,
"x":-1495.9999553948803,
"y":642.595555116269}],["35",{"height":70,
"id":"35",
"type":"move",
"width":307.0688086047377,
"x":-1501.422884334013,
"y":520.9858977936901}],["36",{"height":70,
"id":"36",
"type":"move",
"width":336.0211666942181,
"x":-1500.7229148616252,
"y":398.68377095111805}],["37",{"height":413.0569039641616,
"id":"37",
"type":"resize",
"width":542.7241373813222,
"x":-909.8196225153879,
"y":807.273524193007}],["38",{"height":200,
"id":"38",
"type":"move",
"width":300,
"x":-612.7596865506218,
"y":-284.6389851646577}],["39",{"height":752.5283606009921,
"id":"39",
"type":"move",
"width":534.8982690670782,
"x":464.4010554543455,
"y":891.8222749718886}],["40",{"height":2046.9336442060287,
"id":"40",
"type":"move",
"width":739.839959164621,
"x":-306.7594592706724,
"y":895.1268264712517}],["41",{"height":216.42835116199996,
"id":"41",
"type":"move",
"width":761.700362064166,
"x":202.53150774370704,
"y":536.6741008926349}],["42",{"height":70,
"id":"42",
"type":"move",
"width":582.6165505875435,
"x":568.0600293349506,
"y":-617.71215832796}],["43",{"height":70,
"id":"43",
"type":"move",
"width":321.85295313454105,
"x":-1529.5610422992554,
"y":-1345.3765773566151}],["44",{"height":372.8715002305628,
"id":"44",
"type":"move",
"width":1021.8988665749304,
"x":2315.312907357641,
"y":-1116.6227137883022}],["45",{"height":208.28878406733745,
"id":"45",
"type":"move",
"width":811.7975567858407,
"x":1248.8120163323222,
"y":-1321.2068222808894}],["46",{"height":470.2763328125262,
"id":"46",
"type":"move",
"width":446.5023217583977,
"x":3692.976782772994,
"y":-1044.8319427331737}],["47",{"height":163.77723897301883,
"id":"47",
"type":"move",
"width":543.5275745092401,
"x":1677.1632159178903,
"y":-1522.601802106657}],["48",{"height":585.4594452398536,
"id":"48",
"type":"move",
"width":450.0192450916418,
"x":3667.3836240899764,
"y":-1736.2135679418539}],["49",{"height":96.42039838466519,
"id":"49",
"type":"move",
"width":636.2154044685176,
"x":1694.3156106330705,
"y":-1657.5201586179037}],["50",{"height":878.1772395799733,
"id":"50",
"type":"move",
"width":595.3014239751859,
"x":2704.4098162808423,
"y":2341.845228362383}],["51",{"height":109.6924575639417,
"id":"51",
"type":"move",
"width":298.7659180569184,
"x":3421.0912705368746,
"y":2361.272778832454}],["52",{"height":225.7937329218944,
"id":"52",
"type":"move",
"width":568.8989270586035,
"x":1987.0566764292857,
"y":2326.156087386065}],["53",{"height":213.87702673647152,
"id":"53",
"type":"move",
"width":640.7559700736564,
"x":1228.5717935283167,
"y":2334.620692464647}],["54",{"height":146.30881022803754,
"id":"54",
"type":"move",
"width":386.1383537760853,
"x":1926.9747939379847,
"y":1993.1095721613788}],["55",{"height":7808.850155131047,
"id":"55",
"type":"move",
"width":821.5873161079401,
"x":4279.392808958019,
"y":-2677.5323869913736}],["56",{"height":197.09518657630838,
"id":"56",
"type":"move",
"width":416.43888154896695,
"x":337.9222092367513,
"y":-407.7644998635022}],["57",{"height":1163.1252762255526,
"id":"57",
"type":"move",
"width":779.4173872097672,
"x":3255.649018389697,
"y":490.76959259627466}],["58",{"height":422.8084275196955,
"id":"58",
"type":"move",
"width":582.3211774510169,
"x":2533.3679048360955,
"y":1535.456718034957}],["59",{"height":70,
"id":"59",
"type":"move",
"width":319.81021168807354,
"x":3788.8819278121323,
"y":27.787688463788395}],["60",{"height":70,
"id":"60",
"type":"move",
"width":325.96882672063526,
"x":3752.2141766068144,
"y":176.12480830830802}],["61",{"height":969.8679365037657,
"id":"61",
"type":"move",
"width":671.4876587641231,
"x":2471.262044628423,
"y":434.3001226086334}],["62",{"height":70,
"id":"62",
"type":"move",
"width":555.5244158523493,
"x":3628.098158879936,
"y":324.0964181744842}],["63",{"height":190.70144784815292,
"id":"63",
"type":"move",
"width":568.5422505867937,
"x":-6133.197010497173,
"y":-1595.5431434015209}],["64",{"height":434.42377075137586,
"id":"64",
"type":"move",
"width":453.9214576442878,
"x":-5450.9873348899855,
"y":-1536.6796042864385}],["65",{"height":643.0082257354644,
"id":"65",
"type":"move",
"width":603.6501528567076,
"x":-4798.898801786947,
"y":-1437.287872962092}],["66",{"height":673.5474008611396,
"id":"66",
"type":"move",
"width":484.5621850661255,
"x":-4074.4526468641016,
"y":-1383.9857600070904}],["67",{"height":200,
"id":"67",
"type":"move",
"width":300,
"x":-3472.615670027805,
"y":-1618.3149666108206}],["68",{"height":617.352665889941,
"id":"68",
"type":"resize",
"width":507.762273731876,
"x":-3472.490196749566,
"y":-1320.5409037882548}],["69",{"height":429.53042462149574,
"id":"69",
"type":"move",
"width":586.1428512547253,
"x":-2883.7787540764352,
"y":-1265.8008482756984}],["70",{"height":425.40869465133835,
"id":"70",
"type":"move",
"width":482.04166309674605,
"x":-2217.880088964216,
"y":-1196.4950899322573}],["71",{"height":705.0177152346848,
"id":"71",
"type":"move",
"width":535.7849594222068,
"x":-1566.9044085112225,
"y":-1160.3978301026127}],["72",{"height":70,
"id":"72",
"type":"move",
"width":268.2410491957769,
"x":209.9469531364413,
"y":-1739.3313618613302}],["73",{"height":291.64379295656613,
"id":"73",
"type":"move",
"width":323.8284407578091,
"x":781.522706017566,
"y":-1572.3194963878202}],["74",{"height":247.08740340058318,
"id":"74",
"type":"move",
"width":453.89618764271233,
"x":203.44296995021503,
"y":-1568.4813976533833}],["75",{"height":371.8782211724391,
"id":"75",
"type":"move",
"width":320.0111117928807,
"x":-872.3130205602555,
"y":-1119.9512393890514}],["76",{"height":173.68253001726725,
"id":"76",
"type":"move",
"width":318.668101544845,
"x":501.66029312388434,
"y":-1006.4252793137068}],["77",{"height":194.66110953231876,
"id":"77",
"type":"move",
"width":625.3622897569965,
"x":-875.6055259445698,
"y":37.51985266353921}],["78",{"height":146.36675797988354,
"id":"78",
"type":"move",
"width":480.2326388815541,
"x":-645.0771670379385,
"y":292.3534751981575}],["79",{"height":88.97905970574496,
"id":"79",
"type":"move",
"width":528.4408409627117,
"x":-267.2493336238032,
"y":-679.2134338432498}],["80",{"height":575.974698919344,
"id":"80",
"type":"move",
"width":803.974350366233,
"x":-2044.3111912605768,
"y":-373.62150611746586}],["81",{"height":565.7584704737476,
"id":"81",
"type":"move",
"width":682.5802677211341,
"x":2742.961814500449,
"y":-244.25268007587906}],["82",{"height":1917.2107551163763,
"id":"82",
"type":"move",
"width":590.8576407932419,
"x":-5044.787241369444,
"y":567.8138474168796}],["83",{"height":1325.9851359779777,
"id":"83",
"type":"move",
"width":588.7034976742683,
"x":-5928.448479033512,
"y":567.204404005414}],["84",{"height":70,
"id":"84",
"type":"move",
"width":634.2620793575377,
"x":-890.8084911217579,
"y":649.0622656635217}],["85",{"height":253.36789161955323,
"id":"85",
"type":"move",
"width":688.1643333895096,
"x":-3275.396715851611,
"y":1301.0094844185626}],["86",{"height":70,
"id":"86",
"type":"move",
"width":247.9532939944342,
"x":-3265.4406204022935,
"y":622.3650081597618}],["87",{"height":1137.7295056950484,
"id":"87",
"type":"move",
"width":605.3059774286488,
"x":-3273.094624024881,
"y":1665.7351834419503}],["88",{"height":178.79697269188642,
"id":"88",
"type":"move",
"width":614.8265210348977,
"x":-3272.146447428472,
"y":770.531758347601}],["89",{"height":70,
"id":"89",
"type":"move",
"width":739.6024932940873,
"x":-3281.2380372948032,
"y":1024.7074423514953}],["90",{"height":70,
"id":"90",
"type":"move",
"width":515.4789506976227,
"x":-3269.7689221586616,
"y":1159.6546262860406}],["91",{"height":70,
"id":"91",
"type":"move",
"width":334.87339406673084,
"x":-867.1859597379116,
"y":495.5963111562553}],["92",{"height":70,
"id":"92",
"type":"move",
"width":321.90077458641315,
"x":-3279.4681136823065,
"y":521.2727371973224}],["93",{"height":2090.210758775547,
"id":"93",
"type":"move",
"width":662.5154530224703,
"x":-4250.932401950198,
"y":536.0571670035426}],["94",{"height":70,
"id":"94",
"type":"move",
"width":307.3333058813425,
"x":-495.26921379041835,
"y":-1688.54205064816}],["95",{"height":70,
"id":"95",
"type":"move",
"width":308.0630138060209,
"x":-476.4454862818391,
"y":-1557.5560520308413}],["96",{"height":70,
"id":"96",
"type":"move",
"width":376.38661551113,
"x":-470.97397683678787,
"y":-1423.3288871564944}],["97",{"height":70,
"id":"97",
"type":"move",
"width":338.4024374538598,
"x":1270.7254394750946,
"y":-1515.704153033557}],["98",{"height":259.0646337600525,
"id":"98",
"type":"move",
"width":501.304476807189,
"x":887.3672433663969,
"y":-965.5781885400914}],["99",{"height":327.0919461030137,
"id":"99",
"type":"move",
"width":829.2686781022463,
"x":-438.5275650073807,
"y":-1070.6913704641597}],["100",{"height":70,
"id":"100",
"type":"move",
"width":828.831299897845,
"x":2658.6333539010097,
"y":-528.0678381290302}],["101",{"height":70,
"id":"101",
"type":"move",
"width":788.5182274686827,
"x":1270.8015490062467,
"y":-285.1058688420866}],["102",{"height":70,
"id":"102",
"type":"move",
"width":818.6244625532293,
"x":2669.19893605451,
"y":-394.4345634700786}],["103",{"height":222.7520635044996,
"id":"103",
"type":"move",
"width":478.4709891439726,
"x":1614.7526702342102,
"y":-138.26158146583055}],["104",{"height":146.12022288581176,
"id":"104",
"type":"move",
"width":464.1937341656287,
"x":1048.3772954998394,
"y":-32.85194056995488}],["105",{"height":97.42691907115535,
"id":"105",
"type":"resize",
"width":323.9086926395225,
"x":1636.859922043817,
"y":131.04377271725673}],["106",{"height":239.6018734967582,
"id":"106",
"type":"move",
"width":575.0772540086982,
"x":1015.6989854313675,
"y":185.0348025366285}],["107",{"height":228.04141858978733,
"id":"107",
"type":"move",
"width":471.14866297728986,
"x":1637.7064389860684,
"y":335.52520036931924}],["108",{"height":70,
"id":"108",
"type":"resize",
"width":868.1714492965901,
"x":1582.2998600499102,
"y":587.6472368765312}],["109",{"height":478.0969369848298,
"id":"109",
"type":"move",
"width":764.4598408296483,
"x":3263.4361423030227,
"y":1757.8899212435092}],["110",{"height":270.4250031796713,
"id":"110",
"type":"move",
"width":632.6106477062157,
"x":1580.1221027487718,
"y":770.1658051952643}],["111",{"height":633.9712190664516,
"id":"111",
"type":"resize",
"width":618.2533535606237,
"x":1596.2063738994875,
"y":1091.418214025827}],["112",{"height":1301.9619747956947,
"id":"112",
"type":"resize",
"width":482.0697089656485,
"x":1026.25,
"y":677.3480902777778}],["113",{"height":166.3671875,
"id":"113",
"type":"resize",
"width":393.75868055555554,
"x":1081.814236111111,
"y":462.0572916666667}],["115",{"height":70,
"id":"115",
"type":"move",
"width":286.89536533783627,
"x":-3272.6069444338837,
"y":288.242897099517}]]}},
"titles":{"map":{"__map":true,
"values":[["0",{"id":"0",
"state":false,
"title":"addCode"}],["1",{"id":"1",
"state":false,
"title":"addRunner"}],["2",{"id":"2",
"state":false,
"title":"save"}],["3",{"id":"3",
"state":false,
"title":"load"}],["4",{"id":"4",
"state":false,
"title":"search"}],["5",{"id":"5",
"state":false,
"title":"home"}],["6",{"id":"6",
"state":false,
"title":"zoomIn"}],["7",{"id":"7",
"state":false,
"title":"zoomOut"}],["8",{"id":"8",
"state":false,
"title":"homeUponLoad"}],["9",{"id":"9",
"state":false,
"title":"navigationAction"}],["10",{"id":"10",
"state":false,
"title":"padViewChange"}],["11",{"id":"11",
"state":false,
"title":"_padViewUpdate"}],["12",{"id":"12",
"state":false,
"title":"wheel"}],["13",{"id":"13",
"state":false,
"title":"_handleWheel"}],["14",{"id":"14",
"state":false,
"title":"_1_0"}],["15",{"id":"15",
"state":false,
"title":"_1_0"}],["16",{"id":"16",
"state":false,
"title":"_1_0"}],["17",{"id":"17",
"state":false,
"title":"_1_0"}],["18",{"id":"18",
"state":false,
"title":"_1_0"}],["19",{"id":"19",
"state":false,
"title":"isSafari"}],["20",{"id":"20",
"state":false,
"title":"isMobile"}],["21",{"id":"21",
"state":false,
"title":"pointercancel"}],["22",{"id":"22",
"state":false,
"title":"lostpointercapture"}],["23",{"id":"23",
"state":false,
"title":"preventDefault"}],["24",{"id":"24",
"state":false,
"title":"preventDefaultSafari"}],["25",{"id":"25",
"state":false,
"title":"pointerLost"}],["26",{"id":"26",
"state":false,
"title":"_handleNavigationAction"}],["27",{"id":"27",
"state":false,
"title":"showGraph"}],["28",{"id":"28",
"state":false,
"title":"1"}],["29",{"id":"29",
"state":false,
"title":"_onRun"}],["30",{"id":"30",
"state":false,
"title":"_onInspect"}],["32",{"id":"32",
"state":false,
"title":"titleEditChange"}],["33",{"id":"33",
"state":false,
"title":"enabledChange"}],["34",{"id":"34",
"state":false,
"title":"pinRequest"}],["35",{"id":"35",
"state":false,
"title":"runRequest"}],["36",{"id":"36",
"state":false,
"title":"inspectRequest"}],["37",{"id":"37",
"state":false,
"title":"_goTo"}],["38",{"id":"38",
"state":false,
"title":"inputHandler"}],["39",{"id":"39",
"state":false,
"title":"_positionsCss"}],["40",{"id":"40",
"state":false,
"title":"windowDOM"}],["41",{"id":"41",
"state":false,
"title":"windowElements"}],["42",{"id":"42",
"state":false,
"title":"_windowRender"}],["43",{"id":"43",
"state":false,
"title":"loadRequest"}],["44",{"id":"44",
"state":false,
"title":"saveData"}],["45",{"id":"45",
"state":false,
"title":"_saver2"}],["46",{"id":"46",
"state":false,
"title":"_loader"}],["47",{"id":"47",
"state":false,
"title":"nameFromUrl"}],["48",{"id":"48",
"state":false,
"title":"loadData"}],["49",{"id":"49",
"state":false,
"title":"_loadFromUrl"}],["50",{"id":"50",
"state":false,
"title":"stringifyInner"}],["51",{"id":"51",
"state":false,
"title":"stringify"}],["52",{"id":"52",
"state":false,
"title":"parse"}],["53",{"id":"53",
"state":false,
"title":"stringifyCodeMap"}],["54",{"id":"54",
"state":false,
"title":"parseCodeMap"}],["55",{"id":"55",
"state":false,
"title":"css"}],["56",{"id":"56",
"state":false,
"title":"1"}],["57",{"id":"57",
"state":false,
"title":"analyzed"}],["58",{"id":"58",
"state":false,
"title":"line"}],["59",{"id":"59",
"state":false,
"title":"hovered"}],["60",{"id":"60",
"state":false,
"title":"hoveredB"}],["61",{"id":"61",
"state":false,
"title":"graph"}],["62",{"id":"62",
"state":false,
"title":"_graphRender"}],["63",{"id":"63",
"state":false,
"title":"windows"}],["64",{"id":"64",
"state":false,
"title":"windowTypes"}],["65",{"id":"65",
"state":false,
"title":"positions"}],["66",{"id":"66",
"state":false,
"title":"pinnedPositions"}],["67",{"id":"67",
"state":false,
"title":"findMax"}],["68",{"id":"68",
"state":false,
"title":"zIndex"}],["69",{"id":"69",
"state":false,
"title":"titles"}],["70",{"id":"70",
"state":false,
"title":"windowEnabled"}],["71",{"id":"71",
"state":false,
"title":"windowContents"}],["72",{"id":"72",
"state":false,
"title":"init"}],["73",{"id":"73",
"state":false,
"title":"newId"}],["74",{"id":"74",
"state":false,
"title":"newWindowRequest"}],["75",{"id":"75",
"state":false,
"title":"padView"}],["76",{"id":"76",
"state":false,
"title":"padTitle"}],["77",{"id":"77",
"state":false,
"title":"titleChange"}],["78",{"id":"78",
"state":false,
"title":"_padTitleUpdater"}],["79",{"id":"79",
"state":false,
"title":"render"}],["80",{"id":"80",
"state":false,
"title":"renkon"}],["81",{"id":"81",
"state":false,
"title":"searchPanel"}],["82",{"id":"82",
"state":false,
"title":"newEditor"}],["83",{"id":"83",
"state":false,
"title":"newRunner"}],["84",{"id":"84",
"state":false,
"title":"dblClick"}],["85",{"id":"85",
"state":false,
"title":"rawPadDown"}],["86",{"id":"86",
"state":false,
"title":"evCache"}],["87",{"id":"87",
"state":false,
"title":"padDown"}],["88",{"id":"88",
"state":false,
"title":"padUp"}],["89",{"id":"89",
"state":false,
"title":"downOrUpOrResize"}],["90",{"id":"90",
"state":false,
"title":"_padMove"}],["91",{"id":"91",
"state":false,
"title":"windowResize"}],["92",{"id":"92",
"state":false,
"title":"moveOrResize"}],["93",{"id":"93",
"state":false,
"title":"moveCompute"}],["94",{"id":"94",
"state":false,
"title":"searchRequest"}],["95",{"id":"95",
"state":false,
"title":"searchUpdate"}],["96",{"id":"96",
"state":false,
"title":"toggleSearchPanel"}],["97",{"id":"97",
"state":false,
"title":"cursorChanged"}],["98",{"id":"98",
"state":false,
"title":"cursorState"}],["99",{"id":"99",
"state":false,
"title":"searchState"}],["100",{"id":"100",
"state":false,
"title":"_searchHandler"}],["101",{"id":"101",
"state":false,
"title":"_searchNext"}],["102",{"id":"102",
"state":false,
"title":"_searchClose"}],["103",{"id":"103",
"state":false,
"title":"searchInputHandler"}],["104",{"id":"104",
"state":false,
"title":"searchNextHandler"}],["105",{"id":"105",
"state":false,
"title":"searchCloseHandler"}],["106",{"id":"106",
"state":false,
"title":"getSearchRequest"}],["107",{"id":"107",
"state":false,
"title":"_searchFieldUpdate"}],["108",{"id":"108",
"state":false,
"title":"1"}],["109",{"id":"109",
"state":false,
"title":"1"}],["110",{"id":"110",
"state":false,
"title":"updateEditorSelection"}],["111",{"id":"111",
"state":false,
"title":"_searchGoTo"}],["112",{"id":"112",
"state":false,
"title":"searchCSS"}],["113",{"id":"113",
"state":false,
"title":"1"}],["115",{"id":"115",
"state":false,
"title":"untitled"}]]}},
"version":2,
"windowEnabled":{"map":{"__map":true,
"values":[["0",{"enabled":true,
"id":"0"}],["1",{"enabled":true,
"id":"1"}],["2",{"enabled":true,
"id":"2"}],["3",{"enabled":true,
"id":"3"}],["4",{"enabled":true,
"id":"4"}],["5",{"enabled":true,
"id":"5"}],["6",{"enabled":true,
"id":"6"}],["7",{"enabled":true,
"id":"7"}],["8",{"enabled":true,
"id":"8"}],["9",{"enabled":true,
"id":"9"}],["10",{"enabled":true,
"id":"10"}],["11",{"enabled":true,
"id":"11"}],["12",{"enabled":true,
"id":"12"}],["13",{"enabled":true,
"id":"13"}],["14",{"enabled":true,
"id":"14"}],["15",{"enabled":true,
"id":"15"}],["16",{"enabled":true,
"id":"16"}],["17",{"enabled":true,
"id":"17"}],["18",{"enabled":true,
"id":"18"}],["19",{"enabled":true,
"id":"19"}],["20",{"enabled":true,
"id":"20"}],["21",{"enabled":true,
"id":"21"}],["22",{"enabled":true,
"id":"22"}],["23",{"enabled":true,
"id":"23"}],["24",{"enabled":true,
"id":"24"}],["25",{"enabled":true,
"id":"25"}],["26",{"enabled":true,
"id":"26"}],["27",{"enabled":true,
"id":"27"}],["28",{"enabled":true,
"id":"28"}],["29",{"enabled":true,
"id":"29"}],["30",{"enabled":true,
"id":"30"}],["32",{"enabled":true,
"id":"32"}],["33",{"enabled":true,
"id":"33"}],["34",{"enabled":true,
"id":"34"}],["35",{"enabled":true,
"id":"35"}],["36",{"enabled":true,
"id":"36"}],["37",{"enabled":true,
"id":"37"}],["38",{"enabled":true,
"id":"38"}],["39",{"enabled":true,
"id":"39"}],["40",{"enabled":true,
"id":"40"}],["41",{"enabled":true,
"id":"41"}],["42",{"enabled":true,
"id":"42"}],["43",{"enabled":true,
"id":"43"}],["44",{"enabled":true,
"id":"44"}],["45",{"enabled":true,
"id":"45"}],["46",{"enabled":true,
"id":"46"}],["47",{"enabled":true,
"id":"47"}],["48",{"enabled":true,
"id":"48"}],["49",{"enabled":true,
"id":"49"}],["50",{"enabled":true,
"id":"50"}],["51",{"enabled":true,
"id":"51"}],["52",{"enabled":true,
"id":"52"}],["53",{"enabled":true,
"id":"53"}],["54",{"enabled":true,
"id":"54"}],["55",{"enabled":true,
"id":"55"}],["56",{"enabled":true,
"id":"56"}],["57",{"enabled":true,
"id":"57"}],["58",{"enabled":true,
"id":"58"}],["59",{"enabled":true,
"id":"59"}],["60",{"enabled":true,
"id":"60"}],["61",{"enabled":true,
"id":"61"}],["62",{"enabled":true,
"id":"62"}],["63",{"enabled":true,
"id":"63"}],["64",{"enabled":true,
"id":"64"}],["65",{"enabled":true,
"id":"65"}],["66",{"enabled":true,
"id":"66"}],["67",{"enabled":true,
"id":"67"}],["68",{"enabled":true,
"id":"68"}],["69",{"enabled":true,
"id":"69"}],["70",{"enabled":true,
"id":"70"}],["71",{"enabled":true,
"id":"71"}],["72",{"enabled":true,
"id":"72"}],["73",{"enabled":true,
"id":"73"}],["74",{"enabled":true,
"id":"74"}],["75",{"enabled":true,
"id":"75"}],["76",{"enabled":true,
"id":"76"}],["77",{"enabled":true,
"id":"77"}],["78",{"enabled":true,
"id":"78"}],["79",{"enabled":true,
"id":"79"}],["80",{"enabled":true,
"id":"80"}],["81",{"enabled":true,
"id":"81"}],["82",{"enabled":true,
"id":"82"}],["83",{"enabled":true,
"id":"83"}],["84",{"enabled":true,
"id":"84"}],["85",{"enabled":true,
"id":"85"}],["86",{"enabled":true,
"id":"86"}],["87",{"enabled":true,
"id":"87"}],["88",{"enabled":true,
"id":"88"}],["89",{"enabled":true,
"id":"89"}],["90",{"enabled":true,
"id":"90"}],["91",{"enabled":true,
"id":"91"}],["92",{"enabled":true,
"id":"92"}],["93",{"enabled":true,
"id":"93"}],["94",{"enabled":true,
"id":"94"}],["95",{"enabled":true,
"id":"95"}],["96",{"enabled":true,
"id":"96"}],["97",{"enabled":true,
"id":"97"}],["98",{"enabled":true,
"id":"98"}],["99",{"enabled":true,
"id":"99"}],["100",{"enabled":true,
"id":"100"}],["101",{"enabled":true,
"id":"101"}],["102",{"enabled":true,
"id":"102"}],["103",{"enabled":true,
"id":"103"}],["104",{"enabled":true,
"id":"104"}],["105",{"enabled":true,
"id":"105"}],["106",{"enabled":true,
"id":"106"}],["107",{"enabled":true,
"id":"107"}],["108",{"enabled":true,
"id":"108"}],["109",{"enabled":true,
"id":"109"}],["110",{"enabled":true,
"id":"110"}],["111",{"enabled":true,
"id":"111"}],["112",{"enabled":true,
"id":"112"}],["113",{"enabled":true,
"id":"113"}],["115",{"enabled":true,
"id":"115"}]]}},
"windowTypes":{"map":{"__map":true,
"values":[["0","code"],["1","code"],["2","code"],["3","code"],["4","code"],["5","code"],["6","code"],["7","code"],["8","code"],["9","code"],["10","code"],["11","code"],["12","code"],["13","code"],["14","code"],["15","code"],["16","code"],["17","code"],["18","code"],["19","code"],["20","code"],["21","code"],["22","code"],["23","code"],["24","code"],["25","code"],["26","code"],["27","code"],["28","code"],["29","code"],["30","code"],["32","code"],["33","code"],["34","code"],["35","code"],["36","code"],["37","code"],["38","code"],["39","code"],["40","code"],["41","code"],["42","code"],["43","code"],["44","code"],["45","code"],["46","code"],["47","code"],["48","code"],["49","code"],["50","code"],["51","code"],["52","code"],["53","code"],["54","code"],["55","code"],["56","code"],["57","code"],["58","code"],["59","code"],["60","code"],["61","code"],["62","code"],["63","code"],["64","code"],["65","code"],["66","code"],["67","code"],["68","code"],["69","code"],["70","code"],["71","code"],["72","code"],["73","code"],["74","code"],["75","code"],["76","code"],["77","code"],["78","code"],["79","code"],["80","code"],["81","code"],["82","code"],["83","code"],["84","code"],["85","code"],["86","code"],["87","code"],["88","code"],["89","code"],["90","code"],["91","code"],["92","code"],["93","code"],["94","code"],["95","code"],["96","code"],["97","code"],["98","code"],["99","code"],["100","code"],["101","code"],["102","code"],["103","code"],["104","code"],["105","code"],["106","code"],["107","code"],["108","code"],["109","code"],["110","code"],["111","code"],["112","code"],["113","code"],["115","code"]]}},
"windows":["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","115"],
"zIndex":{"map":{"__map":true,
"values":[["0",108],["1",142],["2",101],["3",100],["4",123],["5",104],["6",103],["7",105],["8",106],["9",107],["10",109],["11",110],["12",111],["13",112],["14",113],["15",114],["16",115],["17",117],["18",118],["19",121],["20",119],["21",122],["22",127],["23",126],["24",125],["25",124],["26",102],["27",213],["28",120],["29",128],["30",130],["32",129],["33",132],["34",134],["35",135],["36",133],["37",136],["38",140],["39",138],["40",139],["41",176],["42",155],["43",116],["44",177],["45",144],["46",143],["47",148],["48",170],["49",146],["50",149],["51",150],["52",152],["53",208],["54",153],["55",154],["56",186],["57",156],["58",160],["59",158],["60",159],["61",161],["62",157],["63",162],["64",163],["65",164],["66",165],["67",166],["68",167],["69",168],["70",182],["71",174],["72",173],["73",197],["74",172],["75",175],["76",195],["77",169],["78",179],["79",178],["80",141],["81",201],["82",184],["83",192],["84",181],["85",189],["86",183],["87",137],["88",185],["89",187],["90",188],["91",190],["92",147],["93",191],["94",194],["95",193],["96",171],["97",198],["98",145],["99",196],["100",199],["101",200],["102",180],["103",202],["104",203],["105",204],["106",205],["107",206],["108",207],["109",151],["110",209],["111",210],["112",211],["113",212],["115",214]]}}}
{__codeMap: true, value: [[`0`, `const addCode = Events.listener(renkon.querySelector("#addCodeButton"), "click", () => "code");`],
[`1`, `const addRunner = Events.listener(renkon.querySelector("#addRunnerButton"), "click", () => "runner");`],
[`2`, `const save = Events.listener(renkon.querySelector("#saveButton"), "click", (evt) => evt);`],
[`3`, `const load = Events.listener(renkon.querySelector("#loadButton"), "click", (evt) => evt);`],
[`4`, `const search = Events.listener(renkon.querySelector("#searchButton"), "click", (evt) => evt);`],
[`5`, `const home = Events.listener(renkon.querySelector("#homeButton"), "click", () => "home");`],
[`6`, `const zoomIn = Events.listener(renkon.querySelector("#zoomInButton"), "click", () => "zoomIn");`],
[`7`, `const zoomOut = Events.listener(renkon.querySelector("#zoomOutButton"), "click", () => "zoomOut");`],
[`8`, `const homeUponLoad = ((_positions, _loadRequest) => "home")(positions, loadRequest);`],
[`9`, `const navigationAction = Events.or(home, zoomIn, zoomOut, homeUponLoad);`],
[`10`, `const padViewChange = Events.receiver();`],
[`11`, `const _padViewUpdate = ((padView) => {
  const mover = document.querySelector("#mover");
  const pad = document.querySelector("#pad");
  mover.style.setProperty("transform", \`scale(\${padView.scale}) translate(\${padView.x}px, \${padView.y}px)\`);

  pad.style.setProperty("background-position", \`\${padView.x * padView.scale}px \${padView.y * padView.scale}px\`);
  pad.style.setProperty("background-size", \`\${64 * padView.scale}px \${64 * padView.scale}px\`);
})(padView);`],
[`12`, `const wheel = Events.listener(renkon.querySelector("#pad"), "wheel", (evt) => {
  let pinch;
  if (isSafari) {
    pinch = (Number.isInteger(evt.deltaX) && !Number.isInteger(evt.deltaY)) || evt.metaKey;
  } else {
    pinch = evt.ctrlKey || evt.metaKey;
  }
  const strId = evt.target.id;
  if (pinch) {
    evt.preventDefault();
    if (strId === "pad") {
      evt.stopPropagation();
    }
  }
  return evt;
});`],
[`13`, `const _handleWheel = ((wheel, padView) => {
  let pinch;
  if (isSafari) {
    pinch = (Number.isInteger(wheel.deltaX) && !Number.isInteger(wheel.deltaY)) || wheel.metaKey;
  } else {
    pinch = wheel.ctrlKey || wheel.metaKey;
  }
  const strId = wheel.target.id;

  let deltaX = wheel.deltaX;
  let deltaY = wheel.deltaY;
  let zoom = padView.scale;

  let absDeltaY = Math.min(30, Math.abs(deltaY));
  let diff = Math.sign(deltaY) * absDeltaY;

  let desiredZoom = zoom * (1 - diff / 50);

  const xInMover = (wheel.clientX / padView.scale) - padView.x;
  const newX = wheel.clientX / desiredZoom - xInMover;

  const yInMover = (wheel.clientY / padView.scale) - padView.y;
  const newY = wheel.clientY / desiredZoom - yInMover;

  if (strId === "pad") {
    if (pinch) {
      Events.send(padViewChange, {x: newX, y: newY, scale: desiredZoom});
    } else {
      Events.send(padViewChange, {x: padView.x - deltaX / padView.scale, y: padView.y - deltaY / padView.scale, scale: padView.scale});
    }
  }
})(wheel, padView);`],
[`14`, `Events.listener(renkon.querySelector("#buttonBox"), "wheel", preventDefault);`],
[`15`, `Events.listener(renkon.querySelector("#navigationBox"), "wheel", preventDefault);`],
[`16`, `Events.listener(document.body, "gesturestart", preventDefaultSafari);`],
[`17`, `Events.listener(document.body, "gesturechange", preventDefaultSafari);`],
[`18`, `Events.listener(document.body, "gestureend", preventDefaultSafari);`],
[`19`, `const isSafari = window.navigator.userAgent.includes("Safari") && !window.navigator.userAgent.includes("Chrome");`],
[`20`, `const isMobile = !!("ontouchstart" in window);`],
[`21`, `const pointercancel = Events.listener(renkon.querySelector("#pad"), "pointercancel", pointerLost);`],
[`22`, `const lostpointercapture = Events.listener(renkon.querySelector("#pad"), "lostpointercapture", pointerLost);`],
[`23`, `const preventDefault = (evt) => {
  evt.preventDefault();
  return evt;
};`],
[`24`, `const preventDefaultSafari = (evt) => {
  if (!isSafari || isMobile) {
    evt.preventDefault();
  }
  return evt;
};`],
[`25`, `const pointerLost = (evt) => {
  evCache.clear();
  evt.preventDefault();
  return {type: "lost"};
};`],
[`26`, `const _handleNavigationAction = ((navigationAction, positions, padView) => {
  if (navigationAction === "zoomIn" || navigationAction === "zoomOut") {
    const pad = document.body.querySelector("#pad").getBoundingClientRect();
    const newScale = padView.scale * ( navigationAction === "zoomIn" ? 1.1 : 0.9);
    const centerX = pad.width / 2 / padView.scale - padView.x;
    const centerY = pad.height / 2 / padView.scale - padView.y;
    const newX = pad.width / 2 / newScale - centerX;
    const newY = pad.height / 2 / newScale - centerY;
    // const newX = (padView.x - (pad.width / 2)) * (newScale / padView.scale) + pad.width / 2;
    // const newY = (padView.y - (pad.height / 2)) * (newScale / padView.scale) + pad.height / 2;
    Events.send(padViewChange, {x: newX, y: newY, scale: newScale});
  } else if (navigationAction === "home") {
    let minLeft = Number.MAX_VALUE;
    let minTop = Number.MAX_VALUE;
    let maxRight = Number.MIN_VALUE;
    let maxBottom = Number.MIN_VALUE;

    if (positions.map.size === 0) {
      Events.send(padViewChange, {x: 0, y: 0, scale: 1});
      return;
    }
    for (let [_, position] of positions.map) {
      minLeft = Math.min(position.x, minLeft);
      minTop = Math.min(position.y, minTop);
      maxRight = Math.max(position.x + position.width, maxRight);
      maxBottom = Math.max(position.y + position.height, maxBottom);
    }

    const pad = document.body.querySelector("#pad").getBoundingClientRect();

    const scaleX = pad.width / (maxRight - minLeft);
    const scaleY = pad.height / (maxBottom - minTop);
    const scale = Math.min(1, scaleX, scaleY) * 0.9;

    const centerX = (maxRight + minLeft) / 2;
    const centerY = (maxBottom + minTop) / 2;
    let x = (pad.width / 2 / scale - centerX);
    let y = (pad.height / 2 / scale - centerY);
    Events.send(padViewChange, {x, y, scale});
  }
})(navigationAction, positions, padView);`],
[`27`, `const showGraph = Behaviors.collect(
  "showGraph",
  Events.listener(renkon.querySelector("#showGraph"), "click", (evt) => evt),
  (now, _click) => {
    if (now === "showGraph") {return "showDeps";}
    if (now === "showDeps") {return "hide";}
    if (now === "hide") {return "showGraph"}
    return now;
  }
);`],
[`28`, `((showGraph) => {
  let str;
  if (showGraph === "showGraph") {str = "show graph";}
  if (showGraph === "showDeps") {str = "show deps";}
  if (showGraph === "hide") {str = "hide graph"}
  document.querySelector("#showGraph").textContent = str;
})(showGraph);`],
[`29`, `const _onRun = ((runRequest, windowContents, windowEnabled) => {
  const id = runRequest.id;
  const iframe = windowContents.map.get(id);
  const code = [...windowContents.map]
    .filter(([id, obj]) => obj.state && windowEnabled.map.get(id).enabled)
    .map(([_id, editor]) => editor.state.doc.toString());
  iframe.dom.contentWindow.postMessage({code: code, path: id});
})(runRequest, windowContents, windowEnabled);`],
[`30`, `const _onInspect = ((inspectRequest) => {
  const id = inspectRequest.id;
  const iframe = windowContents.map.get(id);
  iframe.dom.contentWindow.postMessage({inspector: true, path: id});
})(inspectRequest);`],
[`32`, `const titleEditChange = Events.receiver();`],
[`33`, `const enabledChange = Events.receiver();`],
[`34`, `const pinRequest = Events.receiver();`],
[`35`, `const runRequest = Events.receiver();`],
[`36`, `const inspectRequest = Events.receiver();`],
[`37`, `const _goTo = ((padView, positions, dblClick) => {
  const strId = dblClick.target.id;
  if (!strId.endsWith("-titleBar")) {return;}
  const id = Number.parseInt(strId);
  const position = positions.map.get(\`\${id}\`);

  const pad = document.body.querySelector("#pad").getBoundingClientRect();

  const scaleX = pad.width / position.width;
  const scaleY = pad.height / position.height;
  const scale = Math.min(scaleX, scaleY) * 0.95;

  const centerX = position.x + position.width / 2;
  const centerY = position.y + position.height / 2;

  const x = pad.width / 2 / scale - centerX;
  const y = pad.height / 2 / scale - centerY;

  Events.send(padViewChange, {x, y, scale});
})(padView, positions, dblClick);`],
[`38`, `const inputHandler = (evt) => {
  if (evt.key === "Enter") {
    evt.preventDefault();
    evt.stopPropagation();
    Events.send(titleEditChange, {
      id: \`\${Number.parseInt(evt.target.id)}\`,
      title: evt.target.textContent,
      state: false
    });
  }
};`],
[`39`, `const _positionsCss = ((positions, zIndex, pinnedPositions, padView) => {
  let style = document.body.querySelector("#positions-css");
  if (!style) {
    style = document.createElement("style");
    style.id = "positions-css";
    document.body.appendChild(style);
  }

  const css = [...positions.map].map(([id, rect]) => {
    let x;
    let y;
    let scale;
    const pinned = pinnedPositions.map.get(id);
    if (!pinned) {
      x = rect.x;
      y = rect.y;
      scale = 1;
    } else {
      // t(x) = pinned.x
      // t(a) = a * padView.scale + padView.x;
      // x * padView.scale + padView.x = pinned.x;
      // x = pinned.x / padView.scale - padView.x;
      scale = pinned.scale / padView.scale;
      x = pinned.x / padView.scale - padView.x;
      y = pinned.y / padView.scale - padView.y;
      // console.log(pinned.x, scale, x, padView.x);
    }
    return \`
[id="\${id}-win"] {
    transform: translate(\${x}px, \${y}px) scale(\${scale});
    width: \${rect.width}px;
    height: \${rect.height}px;
    z-index: \${zIndex.map.get(id)};
}\`.trim();
  }).join("\\n");
  style.textContent = css;
})(positions, zIndex, pinnedPositions, padView);`],
[`40`, `const windowDOM = (id, title, windowContent, type, windowEnabled, pinnedPosition) => {
  return h("div", {
    key: \`\${id}\`,
    id: \`\${id}-win\`,
    "class": "window",
    pinned: !!pinnedPosition,
    ref: (ref) => {
      if (ref) {
        if (ref.querySelector(".windowHolder") !== windowContent.dom.parentNode) {
          ref.querySelector(".windowHolder").appendChild(windowContent.dom);
        }
      }
    },
    onPointerEnter: (evt) => Events.send(hovered, \`\${Number.parseInt(evt.target.id)}\`),
    onPointerLeave: (_evt) => Events.send(hovered, null)
  }, [
    h("div", {
      id: \`\${id}-titleBar\`,
      "class": "titleBar",
    }, [
      h("div", {
        id: \`\${id}-enabledButton\`,
        disabled: !!(windowEnabled && !windowEnabled.enabled),
        style: {
          display: \`\${type !== "code" ? "none" : "inheirt"}\`
        },
        "class": "titlebarButton enabledButton",
        onClick: (evt) => {
          Events.send(enabledChange, {
            id: \`\${Number.parseInt(evt.target.id)}\`,
            enabled: !windowEnabled || !windowEnabled.enabled});
        },
      }),
      h("div", {
        id: \`\${id}-runButton\`,
        "class": "titlebarButton runButton",
        type,
        onClick: (evt) => {
          Events.send(runRequest, {id: \`\${Number.parseInt(evt.target.id)}\`});
        },
      }),
      h("div", {
        id: \`\${id}-inspectorButton\`,
        "class": "titlebarButton inspectorButton",
        type,
        onClick: (evt) => {
          Events.send(inspectRequest, {id: \`\${Number.parseInt(evt.target.id)}\`});
        },
      }),
      h("div", {
        id: \`\${id}-title\`,
        "class": "title",
        contentEditable: \`\${title.state}\`,
        onKeydown: inputHandler,
      }, title.title),
      h("div", {
        id: \`\${id}-titleSpacer\`,
        "class": "titleSpacer",
      }),
      h("div", {
        id: \`\${id}-edit\`,
        "class": \`titlebarButton editButton\`,
        onClick: (evt) => {
          // console.log(evt);
          Events.send(titleEditChange, {id: \`\${Number.parseInt(evt.target.id)}\`, state: !title.state});
        },
      }, []),
      h("div", {
        id: \`\${id}-pin\`,
        "class": "titlebarButton pinButton",
        state: pinnedPosition ? "on" : "off",
        onClick: (evt) => {
          Events.send(pinRequest, {id: \`\${Number.parseInt(evt.target.id)}\`})
        }
      }),
      h("div", {
        id: \`\${id}-close\`,
        "class": "titlebarButton closeButton",
        onClick: (evt) => {
          Events.send(remove, {id: \`\${Number.parseInt(evt.target.id)}\`, type: "remove"})
        }
      }),
    ]),
    h("div", {
      id: \`\${id}-bottomRight-resize\`,
      corner: "bottomRight",
      "class": "resizeHandler",
    }, []),
    h("div", {
      id: \`\${id}-topLeft-resize\`,
      corner: "topLeft",
      "class": "resizeHandler",
    }, []),
    h("div", {
      id: \`\${id}-bottomLeft-resize\`,
      corner: "bottomLeft",
      "class": "resizeHandler",
    }, []),
    h("div", {
      id: \`\${id}-topRight-resize\`,
      corner: "topRight",
      "class": "resizeHandler",
    }, []),
    h("div", {
      id: \`\${id}-windowHolder\`,
      blurred: \`\${type !== "code" ? false : (windowEnabled ? !windowEnabled.enabled : false)}\`,
      "class": "windowHolder",
    }, [])
  ])
};`],
[`41`, `const windowElements = ((windows, titles, windowContents, windowTypes, windowEnabled, pinnedPositions) => {
  return h("div", {id: "owner", "class": "owner"}, windows.map((id) => {
    return windowDOM(
      id,
      titles.map.get(id), windowContents.map.get(id),
      windowTypes.map.get(id), windowEnabled.map.get(id),
      pinnedPositions.map.get(id));
  }));
})(windows, titles, windowContents, windowTypes, windowEnabled, pinnedPositions);`],
[`42`, `const _windowRender = render(windowElements, document.querySelector("#mover"));`],
[`43`, `const loadRequest = Events.receiver();`],
[`44`, `const saveData = (windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled) => {
  const code = new Map([...windowContents.map].filter(([_id, editor]) => editor.state).map(([id, editor]) => ([id, editor.state.doc.toString()])));
  const myTitles = new Map([...titles.map].map(([id, obj]) => ([id, {...obj, state: false}])));
  const data1 = stringify({
    version: 2,
    windows,
    positions,
    zIndex,
    titles: {map: myTitles},
    windowTypes,
    padTitle,
    windowEnabled
  });

  const data2 = stringifyCodeMap(code);

  return encodeURIComponent(data1) + encodeURIComponent(data2);
};`],
[`45`, `const _saver2 = ((windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled) => {
  const data = saveData(windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled);

  const dataStr = "data:text/plain;charset=utf-8," + data;
  const div = document.createElement("a");
  div.setAttribute("href", dataStr);
  div.setAttribute("download", \`\${padTitle}.renkon\`);
  div.click();
})(windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled, save);`],
[`46`, `const _loader = (() => {
  const input = document.createElement("div");
  input.innerHTML = \`<input id="imageinput" type="file" accept=".json,.renkon">\`;
  const imageInput = input.firstChild;

  imageInput.onchange = () => {
    const file = imageInput.files[0];
    if (!file) {imageInput.remove(); return;}
    new Promise(resolve => {
      let reader = new FileReader();
      reader.onload = () => resolve(reader.result);
      reader.readAsArrayBuffer(file);
    }).then((data) => {
      const result = new TextDecoder("utf-8").decode(data);
      loadData(result, imageInput);
    });
    imageInput.value = "";
  };
  imageInput.oncancel = () => imageInput.remove();
  document.body.appendChild(imageInput);
  imageInput.click();
})(load);`],
[`47`, `const nameFromUrl = (() => {
  const maybeUrl = new URL(window.location).searchParams.get("file");
  if (maybeUrl) {
    return maybeUrl;
  }
  return undefined;
})();`],
[`48`, `const loadData = (result, maybeImageInput) => {
  const index = result.indexOf("{__codeMap: true, value:");
  if (index < 0) {
    const loaded = parse(result);
    if (loaded.version === 1) {
      Events.send(loadRequest, loaded);
      maybeImageInput?.remove();
      return;
    }
    console.log("unknown type of data");
    maybeImageInput?.remove();
    return;
  }

  const data1 = result.slice(0, index);
  const data2 = result.slice(index);

  const loaded = parse(data1);

  if (loaded.version === 2) {
    const code = parseCodeMap(data2);
    loaded.code = code;
    Events.send(loadRequest, loaded);
    maybeImageInput?.remove();
    return;
  }
  console.log("unknown type of data");
  maybeImageInput.remove();
}`],
[`49`, `const _loadFromUrl = fetch(nameFromUrl).then((resp) => resp.text()).then((result) => {
  loadData(result, null);
});`],
[`50`, `const stringifyInner = (node, seen) => {
  if (node === undefined) return undefined;
  if (typeof node === 'number') return Number.isFinite(node) ? \`\${node}\` : 'null';
  if (typeof node !== 'object') return JSON.stringify(node, null, 4);

  let out;
  if (Array.isArray(node)) {
    out = '[';
    for (let i = 0; i < node.length; i++) {
      if (i > 0) out += ',';
      out += stringifyInner(node[i], seen) || 'null';
    }
    return out + ']';
  }

  if (node === null) return 'null';

  if (seen.has(node)) {
    throw new TypeError('Converting circular structure to JSON');
  }

  seen.add(node);

  if (node.constructor === window.Map) {
    let replacement = {__map: true, values: [...node]};
    return stringifyInner(replacement, seen);
  }

  if (node.constructor === window.Set) {
    let replacement = {__set: true, values: [...node]};
    return stringifyInner(replacement, seen);
  }

  let keys = Object.keys(node).sort();
  out = '';
  for (let i = 0; i < keys.length; i++) {
    let key = keys[i];
    let value = stringifyInner(node[key], seen, out);
    if (!value) continue;
    if (out !== '') out += ',\\n';
    out += JSON.stringify(key) + ':' + value;
  }
  seen.delete(node);
  return '{' + out + '}';
}`],
[`51`, `const stringify = (obj) => {
  let seen = new Set();
  return stringifyInner(obj, seen);
}`],
[`52`, `const parse = (string) => {
  return JSON.parse(string, (_key, value) => {
    if (typeof value === "object" && value !== null && value.__map) {
      return new Map(value.values);
    } else if (typeof value === "object" && value !== null && value.__set) {
      return new Set(value.values);
    }
    return value;
  });
}`],
[`53`, `const stringifyCodeMap = (map) => {
  const replace = (str) => {
    return str.replaceAll("\\\\", "\\\\\\\\").replaceAll("\`", "\\\\\`").replaceAll("\$", "\\\\\$");
  }

  return "\\n{__codeMap: true, value: " + "[" +
    [...map].map(([key, value]) => ("[" + "\`" + replace(key) + "\`" + ", " + "\`" +
                                    replace(value) + "\`" + "]")).join(",\\n") + "]" + "}"
}`],
[`54`, `const parseCodeMap = (string) => {
  const array = eval("(" + string + ")");
  return new Map(array.value);
}`],
[`55`, `const css = \`
@font-face {
  font-family: "OpenSans-Regular";
  src: url("./assets/fonts/open-sans-v17-latin-ext_latin-regular.woff2") format("woff2");
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url("./assets/fonts/open-sans-v17-latin-ext_latin-600.woff2") format('woff2');
}

html, body, #renkon {
  overflow: hidden;
  height: 100%;
  margin: 0px;
}

html, body {
  overscroll-behavior-x: none;
  touch-action: none;
}

#pad {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAjElEQVR4XuXQAQ0AAAgCQfoHpYbOGt5vEODSdgovd3I+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+wIcWxEeefYmM2dAAAAAASUVORK5CYII=);
}

#mover {
  pointer-events: none;
  position:absolute;
  transform-origin: 0px 0px;
}

#owner {
  position: absolute;
  pointer-events: initial;
}

.editor {
  height: 100%;
  border-radius: 0px 0px 6px 6px;
}

#overlay {
  pointer-events: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10000;
}

.window {
  position: absolute;
  transform-origin: 0px 0px;
  background-color: #eee;
  border-radius: 6px;
  box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.8), 1px 1px 8px 0 rgba(0, 35, 46, 0.2);
}

.window[pinned="true"] {
  box-shadow: inset 0 4px 4px 0 rgba(255, 255, 255, 0.8), 8px 8px 8px 0 rgb(208 53 53 / 20%);
}

#buttonBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 8px;
  left: 0px;
  top: 0px;
  width: 100%;
  padding-bottom: 8px;
  padding-top: 8px;
  border-bottom: 1px solid black;
  background-color: white;
  position: absolute;
  z-index: 200000;
}

#padTitle {
  margin-left: 24px;
}

.spacer {
  flex-grow: 1;
}

.menuButton {
  font-family: 'OpenSans-SemiBold';
  color: black;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid #555;
}

.runnerIframe {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 0px 0px 6px 6px;
  background-color: #fff;
  user-select: none;
}

.titleBar {
  background-color: #bbb;
  width: 100%;
  height: 28px;
  display: flex;
  /* border: 2px ridge #ccc;*/
  /* box-sizing: border-box; */
  border-radius: 6px 6px 0px 0px;
  cursor: -webkit-grab;
  cursor: grab;
  overflow: hidden;
}

.title {
  font-family: OpenSans-Regular;
  pointer-events: none;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: calc(100% - 150px);
  text-wrap: nowrap;
}

.title[contentEditable="true"] {
  background-color: #eee;
  pointer-events: all;
  user-select: all;
}

.titleSpacer {
  flex-grow: 1;
  pointer-events: none;
}

.titlebarButton {
  height: 19px;
  width: 19px;
  min-width: 19px;
  min-height: 19px;
  margin: 2px;
  margin-top: 4px;
  pointer-events: all;
  border-radius: 4px;
  background-position: center;
  cursor: pointer;
}

.titlebarButton:hover {
  background-color: #eee;
}

.closeButton {
  background-image: url("data:image/svg+xml,%3Csvg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M8.48%2C12.25C6.4%2C10.17%2C4.37%2C8.16%2C2.35%2C6.15c-.34-.34-.68-.69-1-1.05a2.34%2C2.34%2C0%2C0%2C1%2C.17-3.26%2C2.3%2C2.3%2C0%2C0%2C1%2C3.25-.09C7%2C3.93%2C9.23%2C6.14%2C11.45%2C8.34a5.83%2C5.83%2C0%2C0%2C1%2C.43.58c.36-.4.62-.71.9-1%2C2-2%2C4.12-4%2C6.12-6.08a2.51%2C2.51%2C0%2C0%2C1%2C3.41%2C0%2C2.37%2C2.37%2C0%2C0%2C1%2C0%2C3.43c-2.18%2C2.22-4.39%2C4.41-6.58%2C6.62-.11.1-.21.22-.34.35l.44.48L22.09%2C19A2.7%2C2.7%2C0%2C0%2C1%2C23%2C20.56a2.49%2C2.49%2C0%2C0%2C1-1.29%2C2.54A2.36%2C2.36%2C0%2C0%2C1%2C19%2C22.69c-2-2-4-4-6.06-6-.33-.33-.62-.68-1-1.12-1.63%2C1.66-3.17%2C3.25-4.73%2C4.82-.79.8-1.6%2C1.59-2.42%2C2.36a2.32%2C2.32%2C0%2C0%2C1-3.21-.1%2C2.3%2C2.3%2C0%2C0%2C1-.19-3.25c2.14-2.2%2C4.31-4.36%2C6.48-6.54Z%22%20fill%3D%22%234D4D4D%22%2F%3E%3C%2Fsvg%3E");
}

.editButton {
  background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3C!--%20Generator%3A%20Sketch%2064%20(93537)%20-%20https%3A%2F%2Fsketch.com%20--%3E%3Ctitle%3Eicon%2Fmaterial%2Fedit%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fedit%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-round-edit%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpath%20d%3D%22M3%2C17.46%20L3%2C20.5%20C3%2C20.78%203.22%2C21%203.5%2C21%20L6.54%2C21%20C6.67%2C21%206.8%2C20.95%206.89%2C20.85%20L17.81%2C9.94%20L14.06%2C6.19%20L3.15%2C17.1%20C3.05%2C17.2%203%2C17.32%203%2C17.46%20Z%20M20.71%2C7.04%20C20.8972281%2C6.85315541%2021.002444%2C6.59950947%2021.002444%2C6.335%20C21.002444%2C6.07049053%2020.8972281%2C5.81684459%2020.71%2C5.63%20L18.37%2C3.29%20C18.1831554%2C3.10277191%2017.9295095%2C2.99755597%2017.665%2C2.99755597%20C17.4004905%2C2.99755597%2017.1468446%2C3.10277191%2016.96%2C3.29%20L15.13%2C5.12%20L18.88%2C8.87%20L20.71%2C7.04%20Z%22%20id%3D%22Icon-Shape%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.runButton {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Box%20outline%20--%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3C!--%20Right-pointing%20triangle%20(play%20icon)%20--%3E%3Cpath%20d%3D%22M9%207L17%2012L9%2017Z%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  display: none;
  pointer-events: none;
}

.pinButton {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%234D4D4D%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%221.8%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Scaled%20filled%20top%20--%3E%3Cellipse%20cx%3D%2212%22%20cy%3D%226.5%22%20rx%3D%223.2%22%20ry%3D%221.6%22%2F%3E%3C!--%20Scaled%20neck%20as%20filled%20trapezoid%20--%3E%3Cpolygon%20points%3D%229.8%2C8.3%2014.2%2C8.3%2014.8%2C11.5%209.2%2C11.5%22%2F%3E%3C!--%20Scaled%20filled%20base%20--%3E%3Cellipse%20cx%3D%2212%22%20cy%3D%2213.2%22%20rx%3D%225%22%20ry%3D%221.8%22%2F%3E%3C!--%20Scaled%20short%20pin%20--%3E%3Cline%20x1%3D%2212%22%20y1%3D%2214.9%22%20x2%3D%2212%22%20y2%3D%2220%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.pinButton[state="off"] {
  transform-origin: center;
  transform: rotate(40deg);
}

.runButton[type="runner"] {
  display: inherit;
  pointer-events: all;
}

.resizeHandler {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  z-index: 10000;
  background-color: rgba(0.1, 0.1, 0.1, 0.03);
}

.resizeHandler[corner="bottomRight"] {
  cursor: se-resize;
  bottom: -15px;
  right: -15px;
}

.resizeHandler[corner="topLeft"] {
  cursor: nw-resize;
  top: -15px;
  left: -15px;
}

.resizeHandler[corner="bottomLeft"] {
  cursor: sw-resize;
  bottom: -15px;
  left: -15px;
}

.resizeHandler[corner="topRight"] {
  cursor: ne-resize;
  top: -15px;
  right: -15px;
}

.resizeHandler:hover {
  background-color: rgba(0.1, 0.4, 0.1, 0.3);
}

.windowHolder {
  height: calc(100% - 24px);
  box-sizing: border
}

.windowHolder[blurred="true"] {
  filter: blur(4px)
}

#navigationBox {
  display: flex;
  flex-direction: column;
  right: 20px;
  gap: 10px;
  bottom: 80px;
  align-items: center;
  width: 40px;
  border: 1px solid black;
  background-color: #d2d2d2;
  position: absolute;
  z-index: 200000;
  border-radius: 8px;
  box-shadow: 4px 5px 8px -2px rgba(0,0,0,.15);
}

.navigationButton {
  width: 30px;
  height: 30px;
  display: flex;
  cursor: pointer;
}

.with-border {
  border: 1px solid #4D4D4D;
  border-radius: 15px;
  background-color: white;
}

.navigationButton:hover {
  background-color: #eaeaea;
}

.navigationButton:first-child {
  margin-top: 10px;
}

.navigationButton:last-child {
  margin-bottom: 10px;
}

.navigationButtonImage {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

#zoomInButton {
  background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fmaterial%2Fview_zoom-in%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fview_zoom-in%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-baseline-add%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpolygon%20id%3D%22Icon-Path%22%20points%3D%2219%2013%2013%2013%2013%2019%2011%2019%2011%2013%205%2013%205%2011%2011%2011%2011%205%2013%205%2013%2011%2019%2011%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

#zoomOutButton {
  background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fmaterial%2Fview_zoom-out%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fview_zoom-out%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-baseline-minus%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpolygon%20id%3D%22Icon-Path%22%20points%3D%2219%2012.998%205%2012.998%205%2010.998%2019%2010.998%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

#homeButton {
  background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fview-centered%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fview-centered%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22Group-3%22%20transform%3D%22translate(2.000000%2C%204.000000)%22%20fill%3D%22%234D4D4D%22%3E%3Cpath%20d%3D%22M0%2C9%20L3%2C9%20L3%2C7%20L0%2C7%20L0%2C9%20Z%20M17%2C9%20L20.001%2C9%20L20.001%2C7%20L17%2C7%20L17%2C9%20Z%20M9%2C3%20L11%2C3%20L11%2C0%20L9%2C0%20L9%2C3%20Z%20M13%2C9%20L11%2C9%20L11%2C11%20L9%2C11%20L9%2C9%20L7%2C9%20L7%2C7%20L9%2C7%20L9%2C5%20L11%2C5%20L11%2C7%20L13%2C7%20L13%2C9%20Z%20M9%2C16%20L11%2C16%20L11%2C13%20L9%2C13%20L9%2C16%20Z%20M13%2C0%20L13%2C2%20L18%2C2%20L18%2C5%20L20%2C5%20L20%2C0%20L13%2C0%20Z%20M18%2C14%20L13%2C14%20L13%2C16%20L20%2C16%20L20%2C11%20L18%2C11%20L18%2C14%20Z%20M0%2C5%20L2%2C5%20L2%2C2%20L7%2C2%20L7%2C0%20L0%2C0%20L0%2C5%20Z%20M2%2C11%20L0%2C11%20L0%2C16%20L7%2C16%20L7%2C14%20L2%2C14%20L2%2C11%20Z%22%20id%3D%22Fill-1%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.enabledButton {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Box%20outline%20--%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%20stroke-width%3D%222%22%2F%3E%3C!--%20Thicker%20checkmark%20--%3E%3Cpath%20d%3D%22M5.5%2012.5L10.5%2017.5L18.5%207.5%22%20stroke-width%3D%223%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.enabledButton[disabled="true"] {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
}

.inspectorButton {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Line%201%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%227%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%227%22%20x2%3D%2219%22%20y2%3D%227%22%2F%3E%3C!--%20Line%202%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%2212%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%2212%22%20x2%3D%2219%22%20y2%3D%2212%22%2F%3E%3C!--%20Line%203%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%2217%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%2217%22%20x2%3D%2219%22%20y2%3D%2217%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  display: none;
  pointer-events: none;
}

.inspectorButton[type="runner"] {
  display: inherit;
  pointer-events: all;
}

.cm-tooltip-lint {
  font-size: 12px;
}

.cm-tooltip-dependency {
  background-color: #66b;
  color: white;
  border: none;
  padding: 2px 7px;
  border-radius: 4px;
}

.cm-tooltip-cursor-wide {
  text-wrap: nowrap;
}
\`;`],
[`56`, `((css, renkon) => {
  const style = document.createElement("style");
  style.id = "pad-css";
  style.textContent = css;
  renkon.querySelector("#pad-css")?.remove();
  renkon.appendChild(style);
})(css, renkon);`],
[`57`, `const analyzed = ((windowContents, windowEnabled, trigger, showGraph) => {
  if (!showGraph) {return new Map()}
  if (trigger === null) {return new Map()}
  if (typeof trigger === "object" && trigger.id) {return new Map();}
  const programState = new Renkon.constructor(0);
  programState.setLog(() => {});

  const blockMap = new Map() // name -> blockId
  const nodes = new Map(); // blockId -> {exports:Set, imports: Set}
  const edges = new Map(); // blockId -> {edgesOut: [{id, dest}], edgesIn: [{id, origin}], exports: [id]}

  const code = [...windowContents.map].filter(
    ([id, editor]) => editor.state && windowEnabled.map.get(id)?.enabled)
    .map(([id, editor]) => ({blockId: id, code: editor.state.doc.toString()}));
  try {
    code.forEach(info => {
      const blockId = info.blockId;
      programState.setupProgram([info.code]);
      nodes.set(blockId, {exports: new Set(), imports: new Set()});
      edges.set(blockId, {edgesOut: [], edgesIn: [], exports: []});
      const obj = nodes.get(blockId);
      for (const jsNode of programState.nodes.values()) {
        for (const input of jsNode.inputs) {
          if (/^_[0-9]/.test(input)) {continue;}
          obj.imports.add(input)
        }
        if (jsNode.outputs === "") {continue;}
        if (/^_[0-9]/.test(jsNode.outputs)) {continue;}
        blockMap.set(jsNode.outputs, blockId)
        obj.exports.add(jsNode.outputs);
      }
    });
  } catch(e) {
    console.log("Graph analyzer encountered an error in source code:");
    return new Map();
  }

  for (let [id, obj] of nodes) {
    for (const exported of obj.exports) {//exported:string
      const edgesOut = edges.get(id).edgesOut;
      const exports = edges.get(id).exports;
      for (let [importId, importObj] of nodes) {
        if (importId === id) {continue;}
        const edgesIn = edges.get(importId).edgesIn;
        if (importObj.imports.has(exported)) {
          if (edgesOut.findIndex((already) => already.id === exported && already.dest === importId) < 0) {
            edgesOut.push({id: exported, dest: importId});
            if (exports.indexOf(exported) < 0) {
              exports.push(exported);
            }
          }
          if (edgesIn.findIndex((already) => already.id === exported && already.origin === id) < 0) {
            edgesIn.push({id: exported, origin: id});
          }
        }
      }
    }
  }
  return edges;
})(windowContents, windowEnabled, Events.or(remove, hovered), showGraph === "showGraph");`],
[`58`, `const line = (p1, p2, color, label) => {
  let pl;
  let pr;
  if (p1.x < p2.x) {
    pl = p1;
    pr = p2;
  } else {
    pl = p2;
    pr = p1;
  }
  const c0 = \`\${pl.x} \${pl.y}\`;
  const c1 = \`\${pl.x + (pr.x - pl.x) * 0.5} \${pl.y + (pr.y - pl.y) * 0.2}\`;
  const c2 = \`\${pr.x - (pr.x - pl.x) * 0.2} \${pl.y + (pr.y - pl.y) * 0.6}\`;
  const c3 = \`\${pr.x} \${pr.y}\`;
  return html\`<path d="M \${c0} C \${c1} \${c2} \${c3}" stroke="\${color}"
    fill="transparent" stroke-width="2" stroke-linecap="round"></path><text
    x="\${p1.x + 5}" y="\${p1.y}">\${label}</text>\`;
};`],
[`59`, `const hovered = Events.receiver();`],
[`60`, `const hoveredB = Behaviors.keep(hovered);`],
[`61`, `const graph = ((positions, padView, analyzed, hoveredB, showGraph) => {
  if (hoveredB === null) {return [];}
  if (!showGraph) {return [];}

  const edges = analyzed.get(hoveredB);

  if (!edges) {return [];} // runner does not have edges

  const exportEdges = new Set();
  const importEdges = new Set();

  const outEdges = edges.edgesOut.map((edge) => {
    const ind = edges.exports.indexOf(edge.id);
    let p1 = positions.map.get(hoveredB);
    p1 = {x: p1.x + p1.width, y: p1.y};
    // p1 = {x: p1.x * padView.scale + padView.x, y: p1.y * padView.scale + padView.y};
    p1 = {x: (p1.x + padView.x) * padView.scale, y: (p1.y + padView.y) * padView.scale};
    p1 = {x: p1.x, y: p1.y + ind * 20 + 10};
    let p2 = positions.map.get(edge.dest);
    p2 = {x: (p2.x + padView.x) * padView.scale, y: (p2.y + padView.y) * padView.scale};
    p2 = {x: p2.x, y: p2.y + 10};
    let e = "";
    if (!exportEdges.has(edge.id)) {
      exportEdges.add(edge.id);
      e = edge.id;
    }
    return line(p1, p2, "#d88", e);
  });

  const inEdges = edges.edgesIn.map((edge) => {
    const exporter = analyzed.get(edge.origin);
    const ind = exporter.exports.indexOf(edge.id);
    let p1 = positions.map.get(edge.origin);
    p1 = {x: p1.x + p1.width, y: p1.y};
    p1 = {x: (p1.x + padView.x) * padView.scale , y: (p1.y + padView.y) * padView.scale};
    p1 = {x: p1.x, y: p1.y + ind * 20 + 10};
    let p2 = positions.map.get(hoveredB);
    p2 = {x: (p2.x + padView.x) * padView.scale, y: (p2.y + padView.y) * padView.scale};
    p2 = {x: p2.x, y: p2.y + 10};
    let e = "";
    if (!importEdges.has(edge.id)) {
      importEdges.add(edge.id);
      e = edge.id;
    }
    return line(p1, p2, "#88d", e);
  });

  return html\`<svg viewBox="0 0 \${window.innerWidth} \${window.innerHeight}"
                     xmlns="http://www.w3.org/2000/svg">\${outEdges}\${inEdges}</svg>\`;
})(positions, padView, Behaviors.keep(analyzed), hoveredB, showGraph === "showGraph");`],
[`62`, `const _graphRender = render(graph, document.querySelector("#overlay"));`],
[`63`, `const windows = Behaviors.select(
  [],
  loadRequest, (_prev, data) => {
    return data.windows
  },
  newWindowRequest, (prev, spec) => [...prev, \`\${spec.id}\`],
  remove, (prev, removeCommand) => prev.filter((e) => e != removeCommand.id),
);`],
[`64`, `const windowTypes = Behaviors.select(
  {map: new Map()},
  loadRequest, (_prev, data) => {
    return data.windowTypes;
  },
  newWindowRequest, (prev, spec) => {
    prev.map.set(\`\${spec.id}\`, spec.type);
    return {map: prev.map};
  },
  windows, (prev, windows) => {
    const keys = [...prev.map.keys()];
    const news = windows.filter((e) => !keys.includes(e));
    const olds = keys.filter((e) => !windows.includes(e));

    olds.forEach((id) => prev.map.delete(\`\${id}\`));
    news.forEach((id) => prev.map.set(\`\${id}\`, "code"));
    return {map: prev.map};
  }
);`],
[`65`, `const positions = Behaviors.select(
  {map: new Map()},
  loadRequest, (_prev, data) => {
    return data.positions;
  },
  windowTypes, (prev, types) => {
    const keys = [...prev.map.keys()];
    const typeKeys = [...types.map.keys()];
    const news = typeKeys.filter((e) => !keys.includes(e));
    const olds = keys.filter((e) => !typeKeys.includes(e));

    const newX = (typeKeys.length * 5 + 40) / padView.scale - padView.x;
    const newY = (typeKeys.length * 5 + 45) / padView.scale - padView.y;

    const newWindow = (id, type) => {
      return {
        id,
        x: newX,
        y: newY,
        width: type === "code" ? 300 : 800,
        height: type === "code" ? 200 : 400
      }
    };
    olds.forEach((id) => prev.map.delete(\`\${id}\`));
    news.forEach((id) => prev.map.set(\`\${id}\`, newWindow(id, types.map.get(id))));
    return {map: prev.map};
  },
  moveOrResize, (prev, command) => {
    const v = {...prev.map.get(command.id), ...command};
    prev.map.set(command.id, v);
    return {map: prev.map};
  }
);`],
[`66`, `const pinnedPositions = Behaviors.select(
  {map: new Map()},
  loadRequest, (_prev, _data) => {
    return {map: new Map()}
  },
  pinRequest, (prev, pinRequest) => {
    const {id} = pinRequest;
    if (prev.map.get(id)) {
      prev.map.delete(id);
      return {map: prev.map};
    }

    const position = positions.map.get(id);
    const screenRect = {
      height: position.height * padView.scale,
      width: position.width * padView.scale,
      x: (position.x + padView.x) * padView.scale,
      y: (position.y + padView.y) * padView.scale,
      scale: padView.scale
    };
    prev.map.set(id, screenRect);
    return {map: prev.map};
  },
  windowTypes, (prev, types) => {
    const keys = [...prev.map.keys()];
    const typeKeys = [...types.map.keys()];
    const olds = keys.filter((e) => !typeKeys.includes(e));
    olds.forEach((id) => prev.map.delete(\`\${id}\`));
    return {map: prev.map};
  },
  home, (_prev, _home) => {
    return {map: new Map}
  }
)`],
[`67`, `const findMax = (map)  => {
  let maxId = -1;
  let max = -1;
  for (let [id, value] of map) {
    if (value > max) {
      maxId = id;
      max = value;
    }
  }
  return {maxId, max};
};`],
[`68`, `const zIndex = Behaviors.select(
  {map: new Map()},
  loadRequest, (_prev, data) => {
    if (data.zIndex) return data.zIndex;
    return {map: new Map(data.windows.map((w, i) => [w, i + 100]))};
  },
  windows, (prev, command) => {
    const keys = [...prev.map.keys()];
    const news = command.filter((e) => !keys.includes(e));
    const olds = keys.filter((e) => !command.includes(e));

    const {maxId:_maxId, max} = findMax(prev.map);
    let z = max < 0 ? 100 : max + 1;
    olds.forEach((id) => prev.map.delete(id));
    news.forEach((id) => prev.map.set(id, z++));
    return {map: prev.map};
  },
  moveOrResize, (prev, command) => {
    if (command.type === "move") {
      const z = prev.map.get(command.id);

      const {maxId, max} = findMax(prev.map);
      if (maxId !== command.id) {
        prev.map.set(maxId, z);
        prev.map.set(command.id, max);
      }
      return {map: prev.map};
    }
    return prev;
  },
);`],
[`69`, `const titles = Behaviors.select(
  {map: new Map()},
  loadRequest, (_prev, loaded) => {
    return loaded.titles || {map: new Map()};
  },
  windows, (prev, command) => {
    const keys = [...prev.map.keys()];
    const news = command.filter((e) => !keys.includes(e));
    const olds = keys.filter((e) => !command.includes(e));

    olds.forEach((id) => prev.map.delete(id));
    news.forEach((id) => prev.map.set(id, {id, state: false, title: "untitled"}));
    return {map: prev.map};
  },
  titleEditChange, (prev, change) => {
    const id = change.id;
    const v = {...prev.map.get(id), ...change};
    prev.map.set(id, v);
    return {map: prev.map};
  }
);`],
[`70`, `const windowEnabled = Behaviors.select(
  {map: new Map()},
  loadRequest, (_prev, loaded) => {
    return loaded.windowEnabled || {map: new Map()};
  },
  windows, (prev, command) => {
    const keys = [...prev.map.keys()];
    const news = command.filter((e) => !keys.includes(e));
    const olds = keys.filter((e) => !command.includes(e));

    olds.forEach((id) => prev.map.delete(id));
    news.forEach((id) => prev.map.set(id, {id, enabled: true}));
    return {map: prev.map};
  },
  enabledChange, (prev, change) => {
    const id = change.id;
    const v = {...prev.map.get(id), ...change};
    prev.map.set(id, v);
    return {map: prev.map};
  }
);`],
[`71`, `const windowContents = Behaviors.select(
  {map: new Map()},
  loadRequest, (prev, loaded) => {
    for (let editor of prev.map.values()) {
      editor.dom.remove();
    }
    prev.map.clear();

    for (let [id, type] of loaded.windowTypes.map) {
      let elem;
      if (type === "code") {
        elem = newEditor(id, loaded.code.get(id));
      } else {
        elem = newRunner(id);
      }
      prev.map.set(id, elem);
    }
    return {map: prev.map};
  },
  windowTypes, (prev, types) => {
    const keys = [...prev.map.keys()];
    const typeKeys = [...types.map.keys()];
    const news = typeKeys.filter((e) => !keys.includes(e));
    const olds = keys.filter((e) => !typeKeys.includes(e));
    olds.forEach((id) => {
      const editor = prev.map.get(id);
      editor.dom.remove();
      prev.map.delete(id)
    });
    news.forEach((id) => {
      const type = types.map.get(id);
      prev.map.set(id, type === "code" ? newEditor(id) : newRunner(id));
    });
    return {map: prev.map};
  }
);`],
[`72`, `const init = Events.once("code");`],
[`73`, `const newId = Behaviors.select(
  0,
  loadRequest, (_prev, request) => {
    if (request.windows.length === 0) {return 1;}
    const max = Math.max(...request.windows.map((w) => Number.parseInt(w)));
    return max;
  },
  Events.or(addCode, addRunner, init), (prev, _type) => prev + 1
);`],
[`74`, `const newWindowRequest = ((some) => {
  const [newId, type, init] = some;
  if (!type && newId === 1) {
    // the case where "init" triggered this
    return {id: newId, type: init};
  }
  if (type) {
    return {id: newId, type};
  }
  return undefined;
})(Events.some(newId, Events.or(addCode, addRunner), init));`],
[`75`, `const padView = Behaviors.select(
  {x: 0, y: 0, scale: 1},
  padViewChange, (prev, view) => {
    let {x, y, scale} = view;

    if (scale < 0.1) {
      x = prev.x;
      y = prev.y;
      scale = 0.1;
    }
    if (scale > 20) {
      x = prev.x;
      y = prev.y;
      scale = 20;
    }
    return {...prev, ...{x, y, scale}};
  }
);`],
[`76`, `const padTitle = Behaviors.select(
  "untitled",
  loadRequest, (_prev, data) => {
    return data.padTitle || "untitled"
  },
  titleChange, (_prev, request) => request
);`],
[`77`, `const titleChange = Events.observe((notify) => {
  const change = (evt) => {
    notify(evt.target.value);
  };

  renkon.querySelector("#padTitle").addEventListener("input", change);
  return () => {renkon.querySelector("#padTitle").removeEventListener("change", change);}
});`],
[`78`, `const _padTitleUpdater = ((padTitle) => {
  if (renkon.querySelector("#padTitle").value !== padTitle) {
    renkon.querySelector("#padTitle").value = padTitle;
  }
})(padTitle);`],
[`79`, `const {h, html, render} = import("./preact.standalone.module.js");`],
[`80`, `const renkon = (() => {
  const renkon = document.createElement("div");
  renkon.id = "renkon";
  renkon.innerHTML = \`
<div id="buttonBox">
   <input class="menuButton" id="padTitle"></input>
   <button class="menuButton" id="addCodeButton">code</button>
   <button class="menuButton" id="addRunnerButton">runner</button>
   <div class="spacer"></div>
   <button class="menuButton" id="searchButton">search</button>
   <button class="menuButton" id="showGraph">show graph</button>
   <button class="menuButton" id="saveButton">save</button>
   <button class="menuButton" id="loadButton">load</button>
</div>
<div id="pad"><div id="mover"></div></div>
<div id="overlay"></div>
<div id="navigationBox">
   <div class="navigationButton"><div id="homeButton" class="navigationButtonImage"></div></div>
   <div class="navigationButton with-border"><div id="zoomInButton" class="navigationButtonImage"></div></div>
   <div class="navigationButton with-border"><div id="zoomOutButton" class="navigationButtonImage"></div></div>
</div>

\`.trim();

  document.body.querySelector("#renkon")?.remove();
  document.body.appendChild(renkon);
  return renkon;
})();`],
[`81`, `const searchPanel = ((renkon) => {
  let search = renkon.querySelector("#search");
  search?.remove();
  const div = document.createElement("div");
  div.innerHTML = \`
<div class="search-panels search-panels-bottom" style="bottom: 0px;">
  <div class="search-search search-panel">
    <input value="" placeholder="Find" aria-label="Find" class="search-textfield" name="search" form="" main-field="true">
    <button class="search-button" name="next" type="button">next</button>
    <!-- <button class="search-button" name="prev" type="button">previous</button>
    <button class="search-button" name="select" type="button">all</button> -->
    <label><input type="checkbox" name="case" form="">match case</label>
    <label><input type="checkbox" name="re" form="">regexp</label>
    <label><input type="checkbox" name="word" form="">by word</label>
    <!-- <input value="" placeholder="Replace" aria-label="Replace" class="search-textfield" name="replace" form="">
    <button class="search-button" name="replace" type="button">replace</button>
    <button class="search-button" name="replaceAll" type="button">replace all</button> -->
    <button name="close" aria-label="close" type="button"></button>
  </div>
</div>
\`.trim();
  search = div.childNodes[0];
  search.id = "search";
  renkon.appendChild(search);
  return search;
})(renkon);`],
[`82`, `const newEditor = (id, doc) => {
  const mirror = window.CodeMirror;

  const config = {
    // eslint configuration
    languageOptions: {
      globals: mirror.globals,
      parserOptions: {
        ecmaVersion: 2022,
        sourceType: "module",
      },
    },
    rules: {
    },
  };

  const getDecl = (state, pos) => {
    const showDependency = Renkon.resolved.get("showGraph")?.value;
    if (!showDependency || showDependency !== "showDeps") {return;}
    let decls;
    try {
      decls = Renkon.findDecls(state.doc.toString());
    } catch(e) {
      console.log("Dependency analyzer encountered an error in source code:");
      return;
    }
    const head = pos !== undefined ? pos : state.selection.ranges[0]?.head;
    if (typeof head !== "number") {return;}
    const decl = decls.find((d) => d.start <= head && head < d.end);
    if (!decl) {return;}
    const programState = new Renkon.constructor(0);
    programState.setLog(() => {});
    try {
      programState.setupProgram([decl.code]);
    } catch (e) {
      console.log("could not find the declarations as there is a syntax error");
      return;
    }
    const keys = [...programState.nodes.keys()];
    const last = keys[keys.length - 1];
    const deps = [];
    for (const k of keys) {
      const is = programState.nodes.get(k).inputs;
      deps.push(...is.filter((n) => !/_[0-9]/.exec(n)));
    }
    return {deps, name: last}
  }

  const wordHover = mirror.view.hoverTooltip((view, pos, _side) => {
    let node = getDecl(view.state, pos);
    if (!node) return null;
    const {deps, name} = node;
    return {
      pos,
      above: true,
      create() {
        let dom = document.createElement("div");
        dom.textContent = \`\${deps} -> \${name}\`;
        dom.className = "cm-tooltip-dependency cm-tooltip-cursor-wide";
        return {dom};
      }
    };
  });

  const openSearch = ({_state, _dispatch }) => {
    Events.send(toggleSearchPanel, true);
    return true;
  };

  const search = {key: "Mod-f", run: openSearch, shift: openSearch};

  const cursorChange = mirror.view.ViewPlugin.fromClass(class {
    update(update) {
      if (update.selectionSet || update.docChanged) {
        this.reportCursor(update.view);
      }
    }

    reportCursor(view) {
      const pos = view.state.selection.main.head;
      Events.send(cursorChanged, {id: id, position: pos});
    }
  });

  const editor = new mirror.EditorView({
    doc: doc || \`console.log("hello")\`,
    extensions: [
      mirror.view.keymap.of([search]),
      mirror.basicSetup,
      mirror["lang-javascript"].javascript({typescript: true}),
      mirror.EditorView.lineWrapping,
      mirror.EditorView.editorAttributes.of({"class": "editor"}),
      mirror.view.keymap.of([mirror.commands.indentWithTab]),
      mirror.lint.linter(
        mirror["lang-javascript"]
          .esLint(new mirror["eslint-linter-browserify"].Linter(), config)),
      wordHover,
      cursorChange,
    ],
  });
  editor.dom.id = \`\${id}-editor\`;
  return editor;
};`],
[`83`, `const newRunner = (id) => {
  const runnerIframe = document.createElement("iframe");
  runnerIframe.srcdoc = \`
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .dock {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 35%;
        height: 80%;
        display: flex;
        box-shadow: 10px 10px 5px #4d4d4d, -10px -10px 5px #dddddd;
        transition: left 0.5s;
        background-color: white;
        z-index: 1000000;
        overflow-y: scroll;
      }

      .dock #inspector {
        flex-grow: 1;
        margin: 0px 20px 0px 20px;
        background-color: #ffffff;
        border: 1px solid black;
      }
    </style>
    <script type="module">
      import {ProgramState, CodeMirror, newInspector} from "./renkon-web.js";
      window.thisProgramState = new ProgramState(Date.now());
      window.CodeMirror = CodeMirror;
      window.newInspector = newInspector;

      window.onmessage = (evt) => {
        if (evt.data && Array.isArray(evt.data.code)) {
          window.thisProgramState.updateProgram(evt.data.code, evt.data.path);
        }
        if (evt.data && typeof evt.data.inspector === "boolean") {
          if (window.thisProgramState) {
            if (document.body.querySelector(".dock")) {
              document.body.querySelector(".dock").remove();
              return;
            }
            const dock = document.createElement("div");
            dock.classList.add("dock");
            const dom = document.createElement("div");
            dom.id = "renkonInspector";

            dock.appendChild(dom);
            document.body.appendChild(dock);
            const result = thisProgramState.order.map((id) => {
              return [
                id + " (" + thisProgramState.types.get(id) + ")",
                thisProgramState.resolved.get(id)
              ];
            });
            newInspector(Object.fromEntries(result), dom);
          }
        }
      };
    </script>
  </head>
  <body></body>
</html>\`.trim();
  runnerIframe.classList = "runnerIframe";
  runnerIframe.id = \`runner-\${id}\`;
  return {dom: runnerIframe};
};`],
[`84`, `const dblClick = Events.listener(renkon.querySelector("#pad"), "dblclick", (evt) => evt);`],
[`85`, `const rawPadDown = Events.listener(renkon.querySelector("#pad"), "pointerdown", (evt) => {
  const strId = evt.target.id;
  if (strId.endsWith("-title") && (evt.target.getAttribute("contenteditable") === "true")) {
    return evt;
  }
  if (strId) {
    evt.preventDefault();
    evt.stopPropagation();
  }
  return evt;
}, {queued: true});`],
[`86`, `const evCache = new Map();`],
[`87`, `const padDown = Events.collect(undefined, rawPadDown, (old, evts) => {
  let type;
  let id;
  let corner;
  if (evts.length <= 2 && evts[0].isPrimary) {
    let primary = evts[0];
    const strId = primary.target.id;
    if (!strId) {return {...old, type: ""};}
    let x = primary.clientX;
    let y = primary.clientY;
    if (strId === "pad") {
      type = "padDragDown";
      id = strId;
    } else {
      id = \`\${Number.parseInt(strId)}\`;
      if (strId.endsWith("-titleBar")) {
        type = "moveDown";
      } else if (strId.endsWith("-resize")) {
        corner = (/[0-9]+-(.*)-resize/.exec(strId))[1];
        type = "windowResizeDown";
      }
    }
    if (type) {
      primary.target.setPointerCapture(primary.pointerId);
      if (strId === "pad") {
        evCache.set("primary", {x, y});
      }
      if (evts.length === 1) {
        return {
          id, target: primary.target, type, x: primary.clientX, y: primary.clientY, corner
        };
      }
    } else {
      return {...old, type: ""};
    }
  }

  let secondary;
  if (evCache.get("primary")) {
    if (evts.length === 1 && evCache.size === 1 && !evts[0].isPrimary) {
      secondary = evts[0];
    }
    if (evts.length === 2 && evCache.size === 1 && !evts[1].isPrimary) {
      secondary = evts[1];
    }
  }
  if (!secondary) {return old;}

  const strId = secondary.target.id;
  if (strId !== "pad") {return {type: "stuck", secondary: secondary.pointerId};}
  let primary =  evCache.get("primary");
  let x = secondary.clientX;
  let y = secondary.clientY;
  let dx = primary.x - secondary.clientX;
  let dy = primary.y - secondary.clientY;
  let origDiff = Math.sqrt(dx * dx + dy * dy);
  evCache.set(secondary.pointerId, {origDiff, origScale: padView.scale, x, y});
  return {type: "pinch", secondary: secondary.pointerId};
});`],
[`88`, `const padUp = Events.listener(renkon.querySelector("#pad"), "pointerup", (evt) => {
  // console.log("ev1", evCache);
  evt.target.releasePointerCapture(evt.pointerId);
  evCache.clear();
  // console.log("ev2", evCache);
  return {type: "pointerup", x: evt.clientX, y: evt.clientY};
});`],
[`89`, `const downOrUpOrResize = Events.or(padDown, padUp, pointercancel, lostpointercapture, windowResize);`],
[`90`, `const _padMove = Events.listener("#pad", "pointermove", moveCompute);`],
[`91`, `const windowResize = Events.receiver();`],
[`92`, `const moveOrResize = Events.receiver();`],
[`93`, `const moveCompute = ((downOrUpOrResize, positions, padView) => {
  if (downOrUpOrResize.type === "moveDown" || downOrUpOrResize.type === "windowResizeDown") {
    const start = positions.map.get(downOrUpOrResize.id);
    const scale = padView.scale;
    const downPoint = {x: downOrUpOrResize.x, y: downOrUpOrResize.y};
    const type = downOrUpOrResize.type === "moveDown" ? "move" : "resize";
    return (move) => {
      const diffX = (move.clientX - downPoint.x) / scale;
      const diffY = (move.clientY - downPoint.y) / scale;
      const result = {id: downOrUpOrResize.id, type};
      // const position = positions.map.get(downOrUpOrResize.id);
      if (type === "move") {
        if (pinnedPositions.map.get(downOrUpOrResize.id)) {return move;}
        result.x = start.x + diffX;
        result.y = start.y + diffY;
      } else {
        if (downOrUpOrResize.corner === "bottomRight") {
          const realDiffX = start.width + diffX < 120 ? 120 - start.width : diffX;
          const realDiffY = start.height + diffY < 70 ? 70 - start.height : diffY;
          result.width = start.width + realDiffX;
          result.height = start.height + realDiffY;
        } else if (downOrUpOrResize.corner === "topLeft") {
          const realDiffX = start.width - diffX < 120 ? start.width - 120 : diffX;
          const realDiffY = start.height - diffY < 70 ? start.height - 70 : diffY;
          result.width = start.width - realDiffX;
          result.height = start.height - realDiffY;
          result.x = start.x + realDiffX;
          result.y = start.y + realDiffY;
        } else if (downOrUpOrResize.corner === "topRight") {
          const realDiffX = start.width + diffX < 120 ? 120 - start.width : diffX;
          const realDiffY = start.height - diffY < 70 ? start.height - 70 : diffY;
          result.width = start.width + realDiffX;
          result.height = start.height - realDiffY;
          result.y = start.y + realDiffY;
        } else if (downOrUpOrResize.corner === "bottomLeft") {
          const realDiffX = start.width - diffX < 120 ? start.width - 120 : diffX;
          const realDiffY = start.height + diffY < 70 ? 70 - start.height : diffY;
          result.width = start.width - realDiffX;
          result.height = start.height + realDiffY;
          result.x = start.x + realDiffX;
        }
      }
      Events.send(moveOrResize, result);
      return move;
    }
  } else if (downOrUpOrResize.type === "padDragDown") {
    const start = padView;
    const scale = start.scale;
    const downPoint = {x: downOrUpOrResize.x, y: downOrUpOrResize.y};
    const type = "padDrag";
    return (move) => {
      const diffX = move.clientX - downPoint.x;
      const diffY = move.clientY - downPoint.y;
      const result = {id: downOrUpOrResize.id, type, scale};
      result.x = start.x + (diffX / scale);
      result.y = start.y + (diffY / scale);
      Events.send(padViewChange, result);
      return move;
    };
  } else if (downOrUpOrResize.type === "pinch") {
    return (move) => {
      const keys = [...evCache.keys()];
      const primary = evCache.get("primary");
      if (!primary) {
        // the first finger has been lifted
        return move;
      }
      const otherKey = keys.find((k) => k !== "primary");
      const secondary = evCache.get(otherKey);
      const isPrimary = move.isPrimary;

      if (isPrimary) {
        const newRecord = {...primary};
        newRecord.x = move.clientX;
        newRecord.y = move.clientY;
        evCache.set("primary", newRecord);
      } else {
        const newRecord = {...secondary};
        newRecord.x = move.clientX;
        newRecord.y = move.clientY;
        evCache.set(otherKey, newRecord);
      }

      const origDiff = secondary.origDiff;
      const origScale = secondary.origScale;

      const pX = isPrimary ? move.clientX : primary.x;
      const pY = isPrimary ? move.clientY : primary.y;

      const sX = isPrimary ? secondary.x : move.clientX;
      const sY = isPrimary ? secondary.y : move.clientY;

      const newDiff = Math.sqrt((pX - sX) ** 2 + (pY - sY) ** 2);

      const newScale = (newDiff / origDiff) * origScale;

      const newCenterX = (pX - sX) / 2 + sX;
      const newCenterY = (pY - sY) / 2 + sY;

      const xInMover = (newCenterX / padView.scale) - padView.x;
      const newX = newCenterX / newScale - xInMover;

      const yInMover = (newCenterY / padView.scale) - padView.y;
      const newY = newCenterY / newScale - yInMover;

      Events.send(padViewChange, {x: newX, y: newY, scale: newScale});
      return move;
    }
  } else if (["pointerup", "lost", "stuck"].includes(downOrUpOrResize.type)) {
    return (move) => move;
  }
})(downOrUpOrResize, positions, padView);`],
[`94`, `const searchRequest = Events.receiver();`],
[`95`, `const searchUpdate = Events.receiver();`],
[`96`, `const toggleSearchPanel = Events.receiver();`],
[`97`, `const cursorChanged = Events.receiver();`],
[`98`, `const cursorState = Behaviors.select(
  {map: new Map()},
  cursorChanged, (prev, cursorChanged) => {
    const id = cursorChanged.id;
    const entry = prev.map.get(id);
    if (!entry || entry.position !== cursorChanged.position) {
      prev.map.set(id, cursorChanged);
      return {map: prev.map, change: id};
    }
    return prev;
  }
);`],
[`99`, `const searchState = Behaviors.select(
  {id: null, range: null, shown: false}, // id: string, editor: EditorView, range: {from: number, to: number}
  search, (prev, _search) => ({id: prev.id, editor: prev.editor, range: prev.range, shown: !prev.shown}),
  toggleSearchPanel, (prev, panelState) => ({id: prev.id, editor: prev.editor, range: prev.range, shown: panelState}),
  searchUpdate, (prev, searchUpdate) => searchUpdate,
  cursorState, (prev, cursorState) => {
    if (cursorState.change) {
      const cursor = cursorState.map.get(cursorState.change);
      return {
        id: cursorState.change,
        range: {from: cursor.position, to: cursor.position},
        shown: prev.shown}
    }
    return prev;
  }
);`],
[`100`, `const _searchHandler = Events.listener(searchPanel.querySelector(\`input[name="search"]\`), "keydown", searchInputHandler);`],
[`101`, `const _searchNext = Events.listener(searchPanel.querySelector(\`button[name="next"]\`), "click", searchNextHandler);`],
[`102`, `const _searchClose = Events.listener(searchPanel.querySelector(\`button[name="close"]\`), "click", searchCloseHandler);`],
[`103`, `const searchInputHandler = (evt) => {
  if (evt.key === "Enter") {
    evt.preventDefault();
    evt.stopPropagation();
    const searchRequest = getSearchRequest(evt.target.parentNode);
    if (searchRequest) {
      Events.send(searchRequest, searchRequest);
    }
  }
};`],
[`104`, `const searchNextHandler = (evt) => {
  const searchRequest = getSearchRequest(evt.target.parentNode);
  if (searchRequest) {
    Events.send(searchRequest, searchRequest);
  }
};`],
[`105`, `const searchCloseHandler = (_evt) => {
  Events.send(toggleSearchPanel, false);
};`],
[`106`, `const getSearchRequest = (searchPanel) => {
  const field = searchPanel.querySelector(\`input[name="search"]\`);
  const search = field?.value;
  const caseSensitive = searchPanel.querySelector(\`input[name="case"]\`)?.checked;
  const regexp = searchPanel.querySelector(\`input[name="re"]\`)?.checked;
  const wholeWord = searchPanel.querySelector(\`input[name="word"]\`)?.checked;
  if (search) {
    return {search, caseSensitive, regexp, wholeWord};
  }
  return null;
}`],
[`107`, `const _searchFieldUpdate = ((searchState) => {
  const searchField = renkon.querySelector("#search");
  if (!searchField) {return;}
  const oldStyle = searchField.style.display;
  const newStyle = searchState.shown ? "inherit" : "none";
  searchField.style.display = newStyle;
  if (newStyle !== oldStyle && newStyle === "inherit") {
    searchField.querySelector(\`input[name="search"]\`).focus();
  }
})(searchState);`],
[`108`, `renkon.querySelector("#search") && (renkon.querySelector("#search").style.display = searchState.shown ? "inherit" : "none");`],
[`109`, `((searchRequest, windowContents, searchState) => {
  const mirror = window.CodeMirror;
  const editorsPair = [...windowContents.map].filter(([_id, content]) => content.state)
  const query = new mirror.search.SearchQuery(searchRequest);
  const startEditorIndex = editorsPair.findIndex((e) => e[0] === searchState.id);
  let found = null;

  for (let i = startEditorIndex <= 0 ? 0 : startEditorIndex; i < editorsPair.length; i++) {
    const myRangeStart = startEditorIndex >= 0 && i === startEditorIndex ? searchState.range.to : 0;
    const targetPair = editorsPair[i];
    const cursor = query.getCursor(targetPair[1].state, myRangeStart);
    cursor.next();
    if (!cursor.done) {
      found = {id: targetPair[0], range: {from: cursor.value.from, to: cursor.value.to}, shown: true};
      break;
    }
  }
  if (found) {
    Events.send(searchUpdate, found);
  } else {
    Events.send(searchUpdate, {id: null, range: null, shown: true});
  }
})(searchRequest, windowContents, searchState)`],
[`110`, `const updateEditorSelection = ((searchUpdate, windowContents) => {
  if (!searchUpdate.id || !searchUpdate.range) {return;}
  const editor = windowContents.map.get(searchUpdate.id);
  const scrollIntoView = editor.scrollDOM.scrollHeight > editor.scrollDOM.clientHeight;
  editor.dispatch({
    changes: [], // no text change
    selection: {anchor: searchUpdate.range.from, head: searchUpdate.range.to},
    scrollIntoView: scrollIntoView,
  });
  editor.focus();
  return searchUpdate;
})(searchUpdate, windowContents);`],
[`111`, `const _searchGoTo = ((padView, positions, updateEditorSelection, windowContents) => {
  const pad = document.body.querySelector("#pad").getBoundingClientRect();

  const visiblePad = {
    x: -padView.x,
    y: -padView.y,
    width: pad.width / padView.scale,
    height: pad.height / padView.scale
  };
  const position = positions.map.get(\`\${updateEditorSelection.id}\`);

  const allVisible = position.x >= visiblePad.x && position.y >= visiblePad.y &&
        position.width + position.x <= visiblePad.x + visiblePad.width &&
        position.height + position.y <= visiblePad.y + visiblePad.height;

  if (allVisible) {return;}
  const editor = windowContents.map.get(updateEditorSelection.id);

  const textPos = editor.coordsAtPos(updateEditorSelection.range.from);
  const scrollRect = editor.scrollDOM.getBoundingClientRect();
  const top = textPos.top - scrollRect.top + editor.scrollDOM.scrollTop;
  const targetY = position.y + top / padView.scale;
  let x = -position.x + 30;
  let y = padView.y;
  if (targetY < visiblePad.y) {
    y = -targetY + 50 / padView.scale;
  } else if (targetY > visiblePad.y + visiblePad.height) {
    y = -targetY + visiblePad.height / 2 / padView.scale;
  }

  Events.send(padViewChange, {x: x, y: y, scale: padView.scale})
})(padView, positions, updateEditorSelection, windowContents);`],
[`112`, `const searchCSS = \`
.search-panels {
  position: absolute;
  top: 40px;
  right: 10px;
  background-color: #f5f5f5;
  color: black;
  display: none;
  max-height: 30px;
}
    
.search-panels[open="true"] {
  display: inherit;
}
    
.search-panels-bottom {
  border-top: 1px solid #ddd;
}
    
.search-search {
  padding: 2px 6px 4px;
}
    
.search-search input, .search-search button, .search-search label {
  margin: .2em .6em .2em 0;
}

.search-textfield {
  background-color: white;
}

.search-textfield {
  vertical-align: middle;
  color: inherit;
  font-size: 70%;
  border: 1px solid silver;
  padding: .2em .5em;
}
    
.search-button {
  background-image: linear-gradient(#eff1f5, #d9d9df);
  border: 1px solid #888;
}

.search-button {
  vertical-align: middle;
  color: inherit;
  font-size: 70%;
  padding: .2em 1em;
  border-radius: 1px;
}
    
.search-search label {
  font-size: 80%;
  white-space: pre;
}
    
.search-search button[name="close"] {
  background-color: inherit;
  border: none;
  font: inherit;
  padding: 0;
  margin: 0;
}
    
.search-search button[name="close"]:hover {
  background-color: #eee;
}
\`.trim();`],
[`113`, `((css, renkon) => {
  const style = document.createElement("style");
  style.id = "search-css";
  style.textContent = css;
  renkon.querySelector("#search-css")?.remove();
  renkon.appendChild(style);
})(searchCSS, renkon);`],
[`115`, `const remove = Events.receiver();
`]]}