{"padTitle":"xyz",
"positions":{"map":{"__map":true,
"values":[["1",{"height":73.95925529046166,
"id":"1",
"type":"resize",
"width":242.2929329654415,
"x":45,
"y":50}],["3",{"height":99.06978039264929,
"id":"3",
"type":"move",
"width":298.06208720130104,
"x":421.79340277777777,
"y":46.05078125}],["5",{"height":70,
"id":"5",
"type":"resize",
"width":262.3021559624203,
"x":58.75557821734616,
"y":201.69270344513896}]]}},
"titles":{"map":{"__map":true,
"values":[["1",{"id":"1",
"state":false,
"title":"x"}],["3",{"id":"3",
"state":false,
"title":"z"}],["5",{"id":"5",
"state":false,
"title":"y"}]]}},
"version":3,
"windowEnabled":{"map":{"__map":true,
"values":[["1",{"enabled":true,
"id":"1"}],["3",{"enabled":true,
"id":"3"}],["5",{"enabled":true,
"id":"5"}]]}},
"windowTypes":{"map":{"__map":true,
"values":[["1","code"],["3","code"],["5","code"]]}},
"windows":["1","3","5"],
"zIndex":{"map":{"__map":true,
"values":[["1",100],["3",102],["5",101]]}}}
{__codeMap: true, value: [[`1`, `const x = 3;`],
[`3`, `const z = x + y;
console.log(z);`],
[`5`, `const y = Events.timer(1000);`]]}